-> main

=== main ===
Daddy! #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
You're home! #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
Hi, buddy! #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
Daddy, I'm hungry. #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
Do we have anything to eat? #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
Yes, yes, just gimme a second to settle down first. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
Okay, daddy. #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
Can we watch a movie later? #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
Okay, what movie do you want to watch? #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
Mmmmm... I don't know. But I don't want to watch the one with the ogre and the donkey. #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
Why not? #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
Because George likes that movie. #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
I don't like George. #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
C'mon, Alex, he's your brother. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
+ You always gotta love your family. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
...always. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> fine
+ Don't be mad at your brother. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
Hmph... #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
 -> fine

=== fine ===
Fine. #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
But, we can't watch that one. #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528

Haha. Okay, buddy. If you say so. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
... #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
(Hmm? My phone's buzzing.) #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
... #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
Hello? #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
Hi dad! #speaker:George #portrait:george_neutral #speaker_color: 937CE6
Oh, George! #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
Hey, buddy! #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
>:( #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
Dad, when are you gonna come to visit? #speaker:George #portrait:george_neutral #speaker_color: 937CE6
+ ...soon! #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> promise
+ Ah, hate to break it to you buddy but uh... #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
The warehouse has got me working real hard. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
But, don't worry! I'll visit as soon as I can. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> disappointed

=== promise ===
Okay! #speaker:George #portrait:george_neutral #speaker_color: 937CE6
But you said it! #speaker:George #portrait:george_neutral #speaker_color: 937CE6
So you have to do it! #speaker:George #portrait:george_neutral #speaker_color: 937CE6
Heh, alright bud. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
... #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
Hey, George, honey? #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
Yeah, mom? #speaker:George #portrait:george_neutral #speaker_color: 937CE6
Can you give me the phone? I need to talk to dad for a second. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
Oh, o-okay. #speaker:George #portrait:george_neutral #speaker_color: 937CE6
Bye dad! I'll talk to you later! #speaker:George #portrait:george_neutral #speaker_color: 937CE6
-> whyNotHere

=== disappointed ===
O-oh, okay dad. #speaker:George #portrait:george_neutral #speaker_color: 937CE6
That's okay. #speaker:George #portrait:george_neutral #speaker_color: 937CE6
Mom's here. And I can always call, right? #speaker:George #portrait:george_neutral #speaker_color: 937CE6
+ Yeah, you can, buddy. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> okay
+ I might not pick up when I'm at work. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
B-but, you can always call when I get home! #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> okay
 
 === okay ===
 Okay, so wait for my call! #speaker:George #portrait:george_neutral #speaker_color: 937CE6
 Sure, buddy. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 ... #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 Hey, George, honey? #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
Yeah, mom? #speaker:George #portrait:george_neutral #speaker_color: 937CE6
Can you give me the phone? I need to talk to dad for a second. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
Oh, o-okay. #speaker:George #portrait:george_neutral #speaker_color: 937CE6
Bye dad! I'll talk to you later! #speaker:George #portrait:george_neutral #speaker_color: 937CE6
 -> whyNotHere
 
 === whyNotHere ===
 ...
 Why the fuck aren't you here? #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 I told you to come, to be a father. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 + I'm with Alex, aren't I? #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 He's our son too. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 Yeah, I know. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 But, George wants his father to be here. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 -> sigh
 + I couldn't leave Alex alone. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 He's our son too. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 Yeah, I know. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 But, George wants his father to be here. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 -> sigh
 + ... #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> sigh
 
 === sigh ===
 ...sigh... #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 Whatever.. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 The doctor said something. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 What? What did she say? #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 Is George okay? #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 The doctor says his condition is worsening. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
I- I don't know how long he has. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
Didn't the doctor say that he was looking better? #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
I know, I know. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
She said something about the leukemia and how the treatment isn't going well. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
I don't know how long I can go like this. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
+ What is that supposed to mean? #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> supposedToMean
+ ... #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> quiet

 === quiet ===
...
If it keeps going like this, we have to start thinking about the possible situations. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
I hate to say it, but we have to think about what might happen to George if he gets even worse. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
+ How can you say that? #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 He's my son. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 I'm not going to let him go just like that. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> possibility
 
+ That's not going to be a possibility. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
He's my son. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
I can't let anything happen to him. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> possibility
 
=== supposedToMean ===
I'm just saying, we have to think about the situation if something, y'know, bad happens. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
+ I'm not thinking about that. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 He's my son. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 I don't want to think that anything will happen to my son. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 He still has time. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> possibility

+ How can you think that? #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
He's my son.#speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
I can't believe you'd think something like that. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
We're far from that. He still has time. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> possibility

=== possibility ===
 Oh, so now you're going to act like a father? #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 He's my son too. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 We have to consider it as a possibility. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 
 Daddy, daddy! #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
 + Not now, Alex. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 I just wanted to show you my trick.. #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
 I'm busy right now. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 But, you promised! #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
 Later. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 >:( #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
 -> possibilityContinued
 + What is it, Alex? #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 I just wanted to show you my trick.. #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
 I'm busy right now. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 But, you promised! #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
 Later. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 >:( #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
 -> possibilityContinued
 
 === possibilityContinued ===
 Was that Alex? #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 You should be nicer to him. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 Can we go back to our conversation, please? #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 ... #speaker:Lily #portrait:lily_neutral
 Look, I'm just preparing us for what might happen. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 I'm not going to let it go like that without even seeing what can be done. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 I won't. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 He's too young. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 There's so much for him to see. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 ... #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 I want to talk to the doctor. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 There must be something more that can be done. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 Okay, okay. I'll get her on the phone. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 
 ... #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 ... #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 
 Hello? # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
 Mr. Davis? # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
 Dr. Yang! Can you please tell me what's going on with my son? #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 You said he was getting better! #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 Yes, I said that. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
However, things change. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
What's going on? #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
And please explain in a way I can understand. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
George's body just isn't reacting to the treatment as expected. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
We have to consider other options. # speaker:Dr. Yang #portrait:drYang_neutral
So, what are the options? #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
Right now, as you know, we've been giving him chemotherapy. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
But, it's not going accoring to plan. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
Other treatments would be targeted therapy, radiation therapy, and stem cell transplant. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
Stem cell transplants can be very costly... # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
...so we're going to try our best to avoid having to even consider it. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
What are the other ones? #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
Targeted therapy uses drugs to specifically target a type of gene or protein within the cancer cell. # speaker:Dr. Yang #portrait:drYang_neutral
It doesn't affect the healthy cells like with chemo or radiation. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
Radiation therapy uses high-energy rays to destroy the cancer cells. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
But, like I said, it can affect healthy cells as well. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
+ Why didn't you try these things in the first place? #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> notThatSimple
+ So, do them! Do the treatments! #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> notThatSimple
 
 === notThatSimple ===
It's not that simple. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
It all depends on the type of leukemia and his overall needs and condition. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
George has Acute Lymphoblastic Leukemia. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
We have to consider a lot of things before we decide on a treatment for him. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
The targeted therapy treatment only works if the cells have the protein or gene attached to it. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
We'd have to conduct special tests to figure out if it's present at all. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
Even then, the treatment might not even work. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
It's also quite dangerous for George because he's so young. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
His brain is still in development. The radiation will affect his head if he undergoes this treatment. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
But, of course, there's stem cell transplants, but they're quite risky. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
It's not the ideal option, but it is a possibility. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62

So, basically you're telling us that there's no other good option besides chemo? #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
+ It can't be the only thing! #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
There must be something you can do. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
Chemo isn't working and you're telling me that these other options can't even be done? #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> saveOurKid
+ This is unbelievable. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
There must be something you can do. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> saveOurKid
+ ... #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
Come on! There must be something you can do! #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 -> saveOurKid
 
 === saveOurKid ===
 Please! #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 Save our son! #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 + Do something! Anything! #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> look
 + You have to treat him. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> look
 
 === look ===
 We have. # speaker:Dr. Yang #portrait:drYang_neutral  #speaker_color: F03D62
 And we will. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
 We'll do whatever we can to help your son. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
 In the meantime, spend whatever time you have with your son. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
 He's in a fragile state right now, and a parent's support is always helpful. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
 I'd also suggest spending some time discussing what you think is best for George as a family. # speaker:Dr. Yang #portrait:drYang_neutral #speaker_color: F03D62
 
 ...sigh... #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 ...okay. Thank you, Dr, Yang. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 
 ... #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 ... #speaker:Mr. Davis #portrait:davis_neutral#speaker_color: 3D77FF
 It's me. #speaker:Lily #portrait:lily_neutral  #speaker_color: 1FD125
 So, what are we going to do? #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 ...I don't know. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 But you can start by coming to visit George in the hospital. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
 + Yes, yes, I will! #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
  -> justMakingSure
 + Alright, I will, stop badgering me about it. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
  -> justMakingSure
 + ... #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
  -> justMakingSure
  
  === justMakingSure ===
  I'm just making sure that you're going to come next week. #speaker:Lily #portrait:lily_neutral
  ... #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
  Okay. I'm gonna go back to George. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
  I'll see you. #speaker:Lily #portrait:lily_neutral #speaker_color: 1FD125
  Bye. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 
 -> END
 
 === trick ===
 Daddy! Daddy! Daddy! #speaker:Alex #portrait:alex_neutral
 Can I show you my trick now? #speaker:Alex #portrait:alex_neutral
 Sure, bud. #speaker:Mr. Davis #portrait:davis_neutral
 What is it? #speaker:Mr. Davis #portrait:davis_neutral
 Look, look! #speaker:Alex #portrait:alex_neutral
 When I move the pencil like this, it looks like rubber. #speaker:Alex #portrait:alex_neutral
 WoooOOooO #speaker:Alex #portrait:alex_neutral
 See? #speaker:Alex #portrait:alex_neutral
 But it's not rubber. #speaker:Alex #portrait:alex_neutral
 It's just a regular pencil. #speaker:Alex #portrait:alex_neutral
 Isn't that cool? #speaker:Alex #portrait:alex_neutral
 + Sure is, bud. #speaker:Mr. Davis #portrait:davis_neutral
    :D #speaker:Alex #portrait:alex_neutral
    -> END
 + This is what you wanted to show me? #speaker:Mr. Davis #portrait:davis_neutral
    ...yeah. #speaker:Alex #portrait:alex_neutral
    It's cool, right? #speaker:Alex #portrait:alex_neutral
    -> coolRight
    
    === coolRight ===
    + Way cool, bud. #speaker:Mr. Davis #portrait:davis_neutral
    :D #speaker:Alex #portrait:alex_neutral
    -> END
    + I've seen better. #speaker:Mr. Davis #portrait:davis_neutral
    >:( #speaker:Alex #portrait:alex_neutral
    I hate you! #speaker:Alex #portrait:alex_neutral
 -> END
 
 === happy ===
 Daddy, will you promise to come play with me tomorrow again?
 It's boring playing by myself all the time.
 + Okay, kiddo.
    I promise.
    Yay!!!
    -> END
 + I can't promise anything.
    Why do you and mommy always leave me alone?!
    I hate George!
    Leave me alone!
    -> END
 
 === angry ===
I don't want to show you anything ever again!
Leave me alone!
-> END
 

