Daddy! #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
Hey, bud. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
Do I have to go to school today? #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
+ Well, you can't stay home. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> dontwanna
+ Haha, yeah. You gotta go to school, buddy. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> dontwanna

=== dontwanna ===
But I don't wanna! #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
I wanna stay at home and play with you! #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
+ Sorry, buddy. I have to go to work. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> sadAlex
+ We'll play some other time. Daddy's gotta go to work. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> sadAlex

=== sadAlex ===
:( #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
Okay, fine. #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
But, promise me you'll play later! #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
+ Aw bud, don't make me promise. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> noPromise
+ Alright, alright. I promise. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
 -> yesPromise
 
 === noPromise ===
 C'mon dad, please? #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
 Pleeeeeeaaase..? #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
 + Alex. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
  -> angryAlex
 + Heh... okay, okay. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
     I promise. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
     -> yesPromise
     
=== angryAlex ===
...Okay. #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
You never play with me! #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
...buddy... #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
>:( #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
-> END

=== yesPromise ===
Yay! #speaker:Alex #portrait:alex_neutral
I have to show you my new trick. #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
New trick? #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
Yeah! I learned it at school! #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
Josh showed me. #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
Haha, okay. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
:D #speaker:Alex #portrait:alex_neutral #speaker_color: FA3528
-> END
