Daddy! #speaker:Alex #portrait:alex_neutral
You're home! #speaker:Alex #portrait:alex_neutral
Hi, buddy! #speaker:Mr. Davis #portrait:davis_neutral
Daddy, I'm hungry. #speaker:Alex #portrait:alex_neutral
Do we have anything to eat? #speaker:Alex #portrait:alex_neutral
Yes, yes, just gimme a second to settle down first. #speaker:Mr. Davis #portrait:davis_neutral
Okay, daddy. #speaker:Alex #portrait:alex_neutral
Can we watch a movie later? #speaker:Alex #portrait:alex_neutral
Okay, what movie do you want to watch? #speaker:Mr. Davis #portrait:davis_neutral
Mmmmm... I don't know. But I don't want to watch the one with the ogre and the donkey. #speaker:Alex #portrait:alex_neutral
Why not? #speaker:Mr. Davis #portrait:davis_neutral
Because George likes that movie. #speaker:Alex #portrait:alex_neutral
I don't like George. #speaker:Alex #portrait:alex_neutral
C'mon, Alex, he's your brother. #speaker:Mr. Davis #portrait:davis_neutral
+ You always gotta love your family. #speaker:Mr. Davis #portrait:davis_neutral
...always. #speaker:Mr. Davis #portrait:davis_neutral
 -> fine
+ Don't be mad at your brother. #speaker:Mr. Davis #portrait:davis_neutral
Hmph... #speaker:Alex #portrait:alex_neutral
 -> fine

=== fine ===
Fine. #speaker:Alex #portrait:alex_neutral
But, we can't watch that one. #speaker:Alex #portrait:alex_neutral

Haha. Okay, buddy. If you say so. #speaker:Mr. Davis #portrait:davis_neutral
... #speaker:Mr. Davis #portrait:davis_neutral
(Hmm? My phone's buzzing.) #speaker:Mr. Davis #portrait:davis_neutral
... #speaker:Mr. Davis #portrait:davis_neutral
Hello? #speaker:Mr. Davis #portrait:davis_neutral
Hi dad! #speaker:George #portrait:george_neutral
Oh, George! #speaker:Mr. Davis #portrait:davis_neutral
Hey, buddy! #speaker:Mr. Davis #portrait:davis_neutral
>:( #speaker:Alex #portrait:alex_neutral
Dad, when are you gonna come to visit? #speaker:George #portrait:george_neutral
+ ...soon! #speaker:Mr. Davis #portrait:davis_neutral
 -> promise
+ Ah, hate to break it to you buddy but uh... #speaker:Mr. Davis #portrait:davis_neutral
The warehouse has got me working real hard. #speaker:Mr. Davis #portrait:davis_neutral
But, don't worry! I'll visit as soon as I can. #speaker:Mr. Davis #portrait:davis_neutral
 -> disappointed

=== promise ===
Okay! #speaker:George #portrait:george_neutral
But you said it! #speaker:George #portrait:george_neutral
So you have to do it! #speaker:George #portrait:george_neutral
Heh, alright bud. #speaker:Mr. Davis #portrait:davis_neutral
... #speaker:Lily #portrait:lily_neutral
Hey, George, honey? #speaker:Lily #portrait:lily_neutral
Yeah, mom? #speaker:George #portrait:george_neutral
Can you give me the phone? I need to talk to dad for a second. #speaker:Lily #portrait:lily_neutral
Oh, o-okay. #speaker:George #portrait:george_neutral
Bye dad! I'll talk to you later! #speaker:George #portrait:george_neutral
-> whyNotHere

=== disappointed ===
O-oh, okay dad. #speaker:George #portrait:george_neutral
That's okay. #speaker:George #portrait:george_neutral
Mom's here. And I can always call, right? #speaker:George #portrait:george_neutral
+ Yeah, you can, buddy. #speaker:Mr. Davis #portrait:davis_neutral
 -> okay
+ I might not pick up when I'm at work. #speaker:Mr. Davis #portrait:davis_neutral
B-but, you can always call when I get home! #speaker:Mr. Davis #portrait:davis_neutral
 -> okay
 
 === okay ===
 Okay, so wait for my call! #speaker:George #portrait:george_neutral
 Sure, buddy. #speaker:Mr. Davis #portrait:davis_neutral
 ... #speaker:Lily #portrait:lily_neutral
 Hey, George, honey? #speaker:Lily #portrait:lily_neutral
Yeah, mom? #speaker:George #portrait:george_neutral
Can you give me the phone? I need to talk to dad for a second. #speaker:Lily #portrait:lily_neutral
Oh, o-okay. #speaker:George #portrait:george_neutral
Bye dad! I'll talk to you later! #speaker:George #portrait:george_neutral
 -> whyNotHere
 
 === whyNotHere ===
 ...
 Why the fuck aren't you here? #speaker:Lily #portrait:lily_neutral
 I told you to come, to be a father. #speaker:Lily #portrait:lily_neutral
 + I'm with Alex, aren't I? #speaker:Mr. Davis #portrait:davis_neutral
 He's our son too. #speaker:Mr. Davis #portrait:davis_neutral
 Yeah, I know. #speaker:Lily #portrait:lily_neutral
 But, George wants his father to be here. #speaker:Lily #portrait:lily_neutral
 -> sigh
 + I couldn't leave Alex alone. #speaker:Mr. Davis #portrait:davis_neutral
 He's our son too. #speaker:Mr. Davis #portrait:davis_neutral
 Yeah, I know. #speaker:Lily #portrait:lily_neutral
 But, George wants his father to be here. #speaker:Lily #portrait:lily_neutral
 -> sigh
 + ... #speaker:Mr. Davis #portrait:davis_neutral
 -> sigh
 
 === sigh ===
 ...sigh... #speaker:Lily #portrait:lily_neutral
 Whatever.. #speaker:Lily #portrait:lily_neutral
 The doctor said something. #speaker:Lily #portrait:lily_neutral
 What? What did she say? #speaker:Mr. Davis #portrait:davis_neutral
 Is George okay? #speaker:Mr. Davis #portrait:davis_neutral
 The doctor says his condition is worsening. #speaker:Lily #portrait:lily_neutral
I- I don't know how long he has. #speaker:Lily #portrait:lily_neutral
Didn't the doctor say that he was looking better? #speaker:Mr. Davis #portrait:davis_neutral
I know, I know. #speaker:Lily #portrait:lily_neutral
She said something about the leukemia and how the treatment isn't going well. #speaker:Lily #portrait:lily_neutral
I don't know how long I can go like this. #speaker:Lily #portrait:lily_neutral
+ What is that supposed to mean? #speaker:Mr. Davis #portrait:davis_neutral
 -> supposedToMean
+ ... #speaker:Mr. Davis #portrait:davis_neutral
 -> quiet

 === quiet ===
...
If it keeps going like this, we have to start thinking about the possible situations. #speaker:Lily #portrait:lily_neutral
I hate to say it, but we have to think about what might happen to George if he gets even worse. #speaker:Lily #portrait:lily_neutral
+ How can you say that? #speaker:Mr. Davis #portrait:davis_neutral
 He's my son. #speaker:Mr. Davis #portrait:davis_neutral
 I'm not going to let him go just like that. #speaker:Mr. Davis #portrait:davis_neutral
 -> possibility
 
+ That's not going to be a possibility. #speaker:Mr. Davis #portrait:davis_neutral
He's my son. #speaker:Mr. Davis #portrait:davis_neutral
I can't let anything happen to him. #speaker:Mr. Davis #portrait:davis_neutral
 -> possibility
 
=== supposedToMean ===
I'm just saying, we have to think about the situation if something, y'know, bad happens. #speaker:Lily #portrait:lily_neutral
+ I'm not thinking about that. #speaker:Mr. Davis #portrait:davis_neutral
 He's my son. #speaker:Mr. Davis #portrait:davis_neutral
 I don't want to think that anything will happen to my son. #speaker:Mr. Davis #portrait:davis_neutral
 He still has time. #speaker:Mr. Davis #portrait:davis_neutral
 -> possibility

+ How can you think that? #speaker:Mr. Davis #portrait:davis_neutral
He's my son.#speaker:Mr. Davis #portrait:davis_neutral
I can't believe you'd think something like that. #speaker:Mr. Davis #portrait:davis_neutral
We're far from that. He still has time. #speaker:Mr. Davis #portrait:davis_neutral
 -> possibility

=== possibility ===
 Oh, so now you're going to act like a father? #speaker:Lily #portrait:lily_neutral
 He's my son too. #speaker:Lily #portrait:lily_neutral
 We have to consider it as a possibility. #speaker:Lily #portrait:lily_neutral
 
 Daddy, daddy! #speaker:Alex #portrait:alex_neutral
 + Not now, Alex. #speaker:Mr. Davis #portrait:davis_neutral
 I just wanted to show you my trick.. #speaker:Alex #portrait:alex_neutral
 I'm busy right now. #speaker:Mr. Davis #portrait:davis_neutral
 But, you promised! #speaker:Alex #portrait:alex_neutral
 Later. #speaker:Mr. Davis #portrait:davis_neutral
 >:( #speaker:Alex #portrait:alex_neutral
 -> possibilityContinued
 + What is it, Alex? #speaker:Mr. Davis #portrait:davis_neutral
 I just wanted to show you my trick.. #speaker:Alex #portrait:alex_neutral
 I'm busy right now. #speaker:Mr. Davis #portrait:davis_neutral
 But, you promised! #speaker:Alex #portrait:alex_neutral
 Later. #speaker:Mr. Davis #portrait:davis_neutral
 >:( #speaker:Alex #portrait:alex_neutral
 -> possibilityContinued
 
 === possibilityContinued ===
 Was that Alex? #speaker:Lily #portrait:lily_neutral
 You should be nicer to him. #speaker:Lily #portrait:lily_neutral
 Can we go back to our conversation, please? #speaker:Mr. Davis #portrait:davis_neutral
 ... #speaker:Lily #portrait:lily_neutral
 Look, I'm just preparing us for what might happen. #speaker:Lily #portrait:lily_neutral
 I'm not going to let it go like that without even seeing what can be done. #speaker:Mr. Davis #portrait:davis_neutral
 I won't. #speaker:Mr. Davis #portrait:davis_neutral
 He's too young. #speaker:Mr. Davis #portrait:davis_neutral
 There's so much for him to see. #speaker:Mr. Davis #portrait:davis_neutral
 ... #speaker:Lily #portrait:lily_neutral
 I want to talk to the doctor. #speaker:Mr. Davis #portrait:davis_neutral
 There must be something more that can be done. #speaker:Mr. Davis #portrait:davis_neutral
 Okay, okay. I'll get her on the phone. #speaker:Lily #portrait:lily_neutral
 
 ... #speaker:Mr. Davis #portrait:davis_neutral
 ... #speaker:Mr. Davis #portrait:davis_neutral
 
 Hello? # speaker:Dr. Yang #portrait:drYang_neutral
 Mr. Davis? # speaker:Dr. Yang #portrait:drYang_neutral
 Dr. Yang! Can you please tell me what's going on with my son? #speaker:Mr. Davis #portrait:davis_neutral
 You said he was getting better! #speaker:Mr. Davis #portrait:davis_neutral
 Yes, I said that. # speaker:Dr. Yang #portrait:drYang_neutral
However, things change. # speaker:Dr. Yang #portrait:drYang_neutral
What's going on? #speaker:Mr. Davis #portrait:davis_neutral
And please explain in a way I can understand. #speaker:Mr. Davis #portrait:davis_neutral
George's body just isn't reacting to the treatment as expected. # speaker:Dr. Yang #portrait:drYang_neutral
We have to consider other options. # speaker:Dr. Yang #portrait:drYang_neutral
So, what are the options? #speaker:Lily #portrait:lily_neutral
Right now, as you know, we've been giving him chemotherapy. # speaker:Dr. Yang #portrait:drYang_neutral
But, it's not going accoring to plan. # speaker:Dr. Yang #portrait:drYang_neutral
Other treatments would be targeted therapy, radiation therapy, and stem cell transplant. # speaker:Dr. Yang #portrait:drYang_neutral
Stem cell transplants can be very costly... # speaker:Dr. Yang #portrait:drYang_neutral
...so we're going to try our best to avoid having to even consider it. # speaker:Dr. Yang #portrait:drYang_neutral
What are the other ones? #speaker:Lily #portrait:lily_neutral
Targeted therapy uses drugs to specifically target a type of gene or protein within the cancer cell. # speaker:Dr. Yang #portrait:drYang_neutral
It doesn't affect the healthy cells like with chemo or radiation. # speaker:Dr. Yang #portrait:drYang_neutral
Radiation therapy uses high-energy rays to destroy the cancer cells it it has spread to the head. # speaker:Dr. Yang #portrait:drYang_neutral
But, like I said, it can affect healthy cells as well. # speaker:Dr. Yang #portrait:drYang_neutral
+ Why didn't you try these things in the first place? #speaker:Mr. Davis #portrait:davis_neutral
 -> notThatSimple
+ So, do them! Do the treatments! #speaker:Mr. Davis #portrait:davis_neutral
 -> notThatSimple
 
 === notThatSimple ===
It's not that simple. # speaker:Dr. Yang #portrait:drYang_neutral
It all depends on the type of leukemia and his overall needs and condition. # speaker:Dr. Yang #portrait:drYang_neutral
George has Acute Lymphoblastic Leukemia, ALL for short. # speaker:Dr. Yang #portrait:drYang_neutral
We have to consider a lot of things before we decide on a treatment for him. # speaker:Dr. Yang #portrait:drYang_neutral
The targeted therapy treatment only work if the cells have the protein or gene attached to it. # speaker:Dr. Yang #portrait:drYang_neutral
We'd have to conduct special tests to figure out if it's present at all. # speaker:Dr. Yang #portrait:drYang_neutral
Even then, the treatment might not even work. # speaker:Dr. Yang #portrait:drYang_neutral
Radiation is only put in place when the cancer has spread to the head. # speaker:Dr. Yang #portrait:drYang_neutral
It's also quite dangerous for George because he's so young. # speaker:Dr. Yang #portrait:drYang_neutral
His brain is still in development. The radiation will affect his head if he undergoes this treatment. # speaker:Dr. Yang #portrait:drYang_neutral
But, of course, there's stem cell transplants, anot they're quite risky. # speaker:Dr. Yang #portrait:drYang_neutral
It's not the ideal option, but it is a possibility. # speaker:Dr. Yang #portrait:drYang_neutral

So, you're telling us that there's no other option besides chemo? #speaker:Lily #portrait:lily_neutral
+ It can't be the only thing! #speaker:Mr. Davis #portrait:davis_neutral
There must be something you can do. #speaker:Mr. Davis #portrait:davis_neutral
Chemo isn't working and you're telling me that these other options can't even be done? #speaker:Mr. Davis #portrait:davis_neutral
 -> saveOurKid
+ This is unbelievable. #speaker:Mr. Davis #portrait:davis_neutral
There must be something you can do. #speaker:Mr. Davis #portrait:davis_neutral
 -> saveOurKid
+ ... #speaker:Mr. Davis #portrait:davis_neutral
Come on! There must be something you can do! #speaker:Lily #portrait:lily_neutral
 -> saveOurKid
 
 === saveOurKid ===
 Please! #speaker:Lily #portrait:lily_neutral
 Save our son! #speaker:Lily #portrait:lily_neutral
 + Do something! Anything! #speaker:Mr. Davis #portrait:davis_neutral
 -> look
 + You have to treat him. #speaker:Mr. Davis #portrait:davis_neutral
 -> look
 
 === look ===
 We have. # speaker:Dr. Yang #portrait:drYang_neutral
 And we will. # speaker:Dr. Yang #portrait:drYang_neutral
 We'll do whatever we can to help your son. # speaker:Dr. Yang #portrait:drYang_neutral
 In the meantime, spend whatever time you have with your son. # speaker:Dr. Yang #portrait:drYang_neutral
 He's in a fragile state right now, and a parent's support is always helpful. # speaker:Dr. Yang #portrait:drYang_neutral
 
 ...sigh... #speaker:Mr. Davis #portrait:davis_neutral
 ...okay. Thank you, Dr, Yang. #speaker:Mr. Davis #portrait:davis_neutral
 
 ... #speaker:Mr. Davis #portrait:davis_neutral
 ... #speaker:Mr. Davis #portrait:davis_neutral
 It's me. #speaker:Lily #portrait:lily_neutral
 So, what are we going to do? #speaker:Mr. Davis #portrait:davis_neutral
 ...I don't know. #speaker:Lily #portrait:lily_neutral
 But you can start by coming to visit George in the hospital. #speaker:Lily #portrait:lily_neutral
 + Yes, yes, I will! #speaker:Mr. Davis #portrait:davis_neutral
  -> justMakingSure
 + Alright, I will, stop badgering me about it. #speaker:Mr. Davis #portrait:davis_neutral
  -> justMakingSure
 + ... #speaker:Mr. Davis #portrait:davis_neutral
  -> justMakingSure
  
  === justMakingSure ===
  I'm just making sure that you're going to come next week. #speaker:Lily #portrait:lily_neutral
  ... #speaker:Lily #portrait:lily_neutral
  Okay. I'm gonna go back to George. #speaker:Lily #portrait:lily_neutral
  I'll see you. #speaker:Lily #portrait:lily_neutral
  Bye. #speaker:Mr. Davis #portrait:davis_neutral
 
 -> END
 

