-> main

=== main ===
Speaking of political leaders, Avery... #speaker:Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

I see you're thinking the exact same thing! #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

... #speaker:Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

Ya' don't like it! #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

It's not like that, Avery, just you know-- #speaker:Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

No, I'd very much like to hear it. #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

Well, usually when there's a newly appointed Secretary of Health and Services, it usually calls for health reformation. #speaker:Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

Which is exactly what we need! #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

Is it really though, Avery? #speaker:Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

Are you kidding? The quality of our current system is terrble! The wait times are ridiculous. #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

I don't even remember the last time I was able to book an appointment in the same week! #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

When's the last time you had to pay for one of those checkups? #speaker:Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

And when's the last time ya' didn't consider evading your taxes? #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

Haha, very funny, Avery. #speaker:Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

Hey, don't tell me it didn't cross your mind justa' lil'. #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

We are on national television! #speaker:Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

We're getting off track. #speaker:Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

Let's move on. #speaker:Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF
    -> END
