Hey, Mr. Davis! You came in today! #speaker:Aaliyah #portrait:aaliyah_neutral #speaker_color: 9CFF06
How's the family? #speaker:Aaliyah #portrait:aaliyah_neutral #speaker_color: 9CFF06
+ Fine. #speaker:Mr. Davis #portrait:davis_neutral
-> fine
+ Nunya #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
-> nunya

=== fine ===
Good, good.. #speaker:Aaliyah #portrait:aaliyah_neutral #speaker_color: 9CFF06
I think you're on shelving duty today. #speaker:Aaliyah #portrait:aaliyah_neutral #speaker_color: 9CFF06
Someone else is also on shelving duty too, so you'll be working with them. #speaker:Aaliyah #portrait:aaliyah_neutral #speaker_color: 9CFF06
Oh right, for the boxes you don't have to press anything to place them on the shelves. #speaker:Aaliyah #portrait:aaliyah_neutral #speaker_color: 9CFF06
It'll just do that automatically. #speaker:Aaliyah #portrait:aaliyah_neutral #speaker_color: 9CFF06
Cool. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
-> truck

=== nunya ===
What's nunya? #speaker:Aaliyah #portrait:aaliyah_neutral #speaker_color: 9CFF06
Nunya business. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
O-oh okay then... #speaker:Aaliyah #portrait:aaliyah_neutral #speaker_color: 9CFF06
U-uh, well, you're on shelving duty today...  #speaker:Aaliyah #portrait:aaliyah_neutral #speaker_color: 9CFF06
...I heard... #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
But, you'll have someone else there to help you. #speaker:Aaliyah #portrait:aaliyah_neutral #speaker_color: 9CFF06
Oh right, for the boxes, you don't have to press anything to place them on the shelves. #speaker:Aaliyah #portrait:aaliyah_neutral #speaker_color: 9CFF06
It'll just do that automatically. #speaker:Aaliyah #portrait:aaliyah_neutral #speaker_color: 9CFF06
Cool. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
-> truck

===truck===
Alright then, when you've stocked all the boxes head over to the truck and that'll be it for today. #speaker:Aaliyah #portrait:aaliyah_neutral #speaker_color: 9CFF06
-> END