-> main

=== main ===
Hmmm... #speaker:Dr. Yang #portrait:drYang_neutral

I don't think it's anything too serious. I can hardly feel it anymore. #speaker:Mr. Davis #portrait:davis_neutral

Oh, yeah? #speaker:Dr. Yang #portrait:drYang_neutral

Ah. (She poked me...) #speaker:Mr. Davis #portrait:davis_neutral

It's not too serious, but it can get serious if you're not too careful, Davis. #speaker:Dr. Yang #portrait:drYang_neutral

I'll be careful. #speaker:Mr. Davis #portrait:davis_neutral

I'm going to give you a brace. It should heal in a couple of days, but avoid work during that. #speaker:Dr. Yang #portrait:drYang_neutral
* I can't take time off work. #speaker:Mr. Davis #portrait:davis_neutral
    I can't take time off work. I need the hours. #speaker:Mr. Davis #portrait:davis_neutral
    
    If work is what caused your injury, you're going to need to take it up with your employer to compensate you for that. #speaker:Dr. Yang #portrait:drYang_neutral
    ... #speaker:Mr. Davis #portrait:davis_neutral
    
    I highly recommend it. #speaker:Dr. Yang #portrait:drYang_neutral
    
    Okay. #speaker:Mr. Davis #portrait:davis_neutral
    -> mainBranch

* ... #speaker:Mr. Davis #portrait:davis_neutral
    ... #speaker:Mr. Davis #portrait:davis_neutral
    
    Mr. Davis... #speaker:Dr. Yang #portrait:drYang_neutral
    
    This has been going on for months. You're allowed compensation, you know that. #speaker:Dr. Yang #portrait:drYang_neutral
    
    It's none of your concern. #speaker:Mr. Davis #portrait:davis_neutral
    -> mainBranch
    
=== mainBranch ===
Well, I can't stop you from avoiding it, but please consider doing so. #speaker:Dr. Yang #portrait:drYang_neutral
You're free to leave. #speaker:Dr. Yang #portrait:drYang_neutral

Thank you, Dr. Yang. #speaker:Mr. Davis #portrait:davis_neutral
    -> END
