-> main

=== main ===
... #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
* ... #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    -> silence1
* Morning. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    -> morning
    
=== morning ===
Mhm...sure. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
* Is there something bothering you? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    -> bothering
*What's wrong? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    ->  wrong
* ... #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    ->haveSome
    
=== bothering ===
Not at all. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
* There's obviously something bothering you. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Nothing's bothering me! #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    sigh... #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    I'm just worried about George! #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    -> worried
* I can tell you're hiding something. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    ... #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    I'm just worried about George. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    -> worried
    
=== worried ===
* What are you worried about? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Money. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    We don't have enough of it. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    How can we take care of our son? #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    What's going to happen if we can't keep him in the hospital? #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    -> happenToGeorge
* What about George? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    There's not enough money to keep him at the hospital. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    What's going to happen to him? #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    -> happenToGeorge
*... #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    We have to make sure he can stay at the hospital. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    We need more money. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    What'll happen to him if we can't pay? #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    -> happenToGeorge

=== wrong ===
Nothing's wrong. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
* There's gotta be something wrong. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Would you just drop it? #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    Tell me and I will! #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    ..sigh... #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    I'm just worried about George. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    -> worried
* Are you sure? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Yes! #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    ...sigh... #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    No... #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    I'm just worried about George. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    -> worried
    
=== feeling ===
I just don't want to talk about it right now! Okay? #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
* You gotta tell me. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    GOD! You're so irritating!
    Just tell me and I'll stop asking. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    ... #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    I- I'm just worried about George. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    -> worried
* Do you want to talk about it later? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    You know what? #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    Let's just get it over with. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    ...sigh... #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    I'm worried about George. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    -> worried
    
=== happenToGeorge ===
Nothing's going to happen to him. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Stop worrying. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
My work'll take care of the bills. #speaker:Mr. Davis #portrait: davis_neutral#speaker_color: 3D77FF
You're not exactly like you were when you were twenty, you know. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
Fall over and you're in the hospital. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
God help me if my son AND my husband are in the hospital. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
* If you're that worried then do something about it. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Nothing's going to happen. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Nothing's going to happen? #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    You're kidding. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    There is always something about to happen. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    I can't do anything about it! #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    I don't even have a job! #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    And I've got George AND Alex to take care of. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    -> getAJob
    
* You worry too much. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Nothing's going to happen. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Nothing's going to happen? #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    You're kidding. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    There is always something about to happen. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    We can't afford to not worry. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    We've got George AND Alex to take care of. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    And I can't even earn my own money to provide for them. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    ->getAJob
* ... #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Don't think I've forgotten about Alex. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    I don't have a job. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    What can I do if you get injured? #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    Alex and I... #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    Well, there's not much I can do. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    -> getAJob

=== getAJob ===
* Then get a job. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Umm.. taking care of our two sons is a job. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    That's not a very helpful thing to say, dear husband. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    ... #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Look, I don't want to talk anymore. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    I have to go to the hospital to see George. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    You have to go to work. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    ... #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    -> END
    
* I'll help you find a job. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Well, that's nice and all, but taking care of our two sons is enough work. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    One's in the hospital and neither of them can take care of themselves. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    I can't leave them alone. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    ... #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    I'm going to the hospital soon to see George and you've gotta go to work. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
     
    We'll talk later. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
    Okay.. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    -> END
    
=== silence1 ===
Good morning. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
* ... #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    -> haveSome
*Morning. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    -> haveSome
    
=== haveSome ===
Have some breakfast. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
*Smells good. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
...thanks. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
-> thanks

*Thanks. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
..mhm.. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
-> thanks

*... #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
You're welcome. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
... #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> thanks

=== thanks ===
*Are you okay? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> notOkay

*Is something wrong? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> notOkay

=== notOkay ===
...
I'm just worried about George. #speaker:Lily #portrait: lily_neutral #speaker_color: 1FD125
-> worried