-> main

=== main ===
Speaking of political leaders, Avery... #speaker:Jordan #portrait:jordan_neutral

I see you're thinking the exact same thing! #speaker:Avery #portrait:avery_neutral

... #speaker:Jordan #portrait:jordan_neutral

Ya' don't like it! #speaker:Avery #portrait:avery_neutral

It's not like that, Avery, just you know-- #speaker:Jordan #portrait:jordan_neutral

No, I'd very much like to hear it. #speaker:Avery #portrait:avery_neutral

Well, usually when there's a newly appointed Secretary of Health and Services, it usually calls for health reformation. #speaker:Jordan #portrait:jordan_neutral

Which is exactly what we need! #speaker:Avery #portrait:avery_neutral

Is it really though, Avery? #speaker:Jordan #portrait:jordan_neutral

Are you kidding? The quality of our current system is terrble! The wait times are ridiculous. #speaker:Avery #portrait:avery_neutral

I don't even remember the last time I was able to book an appointment in the same week! #speaker:Avery #portrait:avery_neutral

When's the last time you had to pay for one of those checkups? #speaker:Jordan #portrait:jordan_neutral

And when's the last time ya' didn't consider evading your taxes? #speaker:Avery #portrait:avery_neutral

Haha, very funny, Avery. #speaker:Jordan #portrait:jordan_neutral

Hey, don't tell me it didn't cross your mind justa' lil'. #speaker:Avery #portrait:avery_neutral

We are on national television! #speaker:Jordan #portrait:jordan_neutral

I'm going to be late for work if I watch anymore. # speaker: Mr. Davis #portrait:davis_neutral
    -> END
