-> main

=== main ===
Speaking of political leaders, Avery... # speaker: Jordan

I see you're thinking the exact same thing! # speaker: Avery

... # speaker: Jordan

Ya' don't like it! # speaker: Avery

It's not like that, Avery, just you know-- # speaker: Jordan

No, I'd very much like to hear it. # speaker: Avery

Well, usually when there's a newly appointed Secretary of Health and Services, it usually calls for health reformation. # speaker: Jordan

Which is exactly what we need! # speaker: Avery

Is it really though, Avery? # speaker: Jordan

Are you kidding? The quality of our current system is terrble! The wait times are ridiculous. # speaker: Avery  

I don't even remember the last time I was able to book an appointment in the same week! # speaker: Avery

When's the last time you had to pay for one of those checkups? # speaker: Jordan

And when's the last time ya' didn't consider evading your taxes? # speaker: Avery

Haha, very funny, Avery. # speaker: Jordan

Hey, don't tell me it didn't cross your mind justa' lil'. # speaker: Avery

We are on national television! # speaker: Jordan

I'm going to be late for work if I watch anymore. # speaker: Mr. Davis
    -> END
