->Main

===Main===
Ah... # speaker: lucas #portrait: lucas_neutral
There goes another one. # speaker: lucas #portrait: lucas_neutral
...Oh! Hey, Mr.Davis! # speaker: lucas #portrait: lucas_neutral
    * Hey. # speaker: Mr. Davis #portrait: davis_neutral
    What's the deal with the ambulance? # speaker: Mr. Davis #portrait: davis_neutral
    -> davidTranFuckingDied
    * What happened? # speaker: Mr. Davis #portrait: davis_neutral
    ->davidTranFuckingDied
    * ... # speaker: Mr. Davis #portrait: davis_neutral
    That poor soul. # speaker: lucas #portrait: lucas_neutral
    ->davidTranFuckingDied
  
===davidTranFuckingDied===
David over here was doing his tasks and.. # speaker: lucas #portrait: lucas_neutral
Well, let's just say he got lucky. # speaker: lucas #portrait: lucas_neutral
    * Oh boy. # speaker: Mr. Davis #portrait: davis_neutral
    Yeah. # speaker: lucas #portrait: lucas_neutral
    He was the only one on shelving duty too. # speaker: lucas #portrait: lucas_neutral
    ->getRekt
    * Is he okay? # speaker: Mr. Davis #portrait: davis_neutral
    Man, I hope so. # speaker: lucas #portrait: lucas_neutral
    It was a nasty fall. # speaker: lucas #portrait: lucas_neutral
    Landed on his ankle. # speaker: lucas #portrait: lucas_neutral
    He was the only one on shelving duty too. # speaker: lucas #portrait: lucas_neutral
    ->getRekt
    
===getRekt===
Oh yea, we also got new shift assignments. # speaker: lucas #portrait: lucas_neutral
Yup, says here that you've got shelving duty. # speaker: lucas #portrait: lucas_neutral
    * Bullshit. # speaker: Mr. Davis #portrait: davis_neutral
    Bull true. David's out, Davis is in. # speaker: lucas #portrait: lucas_neutral
    You just said David got injured because of it. # speaker: Mr. Davis #portrait: davis_neutral
    I just watched him get carried out by the ambulance! # speaker: Mr. Davis #portrait: davis_neutral
    ->twoKids
    * You're kidding. # speaker: Mr. Davis #portrait: davis_neutral
    I just watched him get carried out by the ambulance! # speaker: Mr. Davis #portrait: davis_neutral
    And you want me to sub for him? # speaker: Mr. Davis #portrait: davis_neutral
    ->twoKids
    * Uhhh... # speaker: Mr. Davis #portrait: davis_neutral
    Yeah, I know it sucks, but you got here late and we needed a replacement. # speaker: lucas #portrait: lucas_neutral
    ->twoKids
    
===twoKids===
I got two kids that I gotta see after work! # speaker: Mr. Davis #portrait: davis_neutral
I can't afford to fall. # speaker: Mr. Davis #portrait: davis_neutral
    * Can't you get someone else to do it? # speaker: Mr. Davis #portrait: davis_neutral
    Nope. # speaker: lucas #portrait: lucas_neutral
    We're understaffed. # speaker: lucas #portrait: lucas_neutral
    We need on you shelving right now. # speaker: lucas #portrait: lucas_neutral
    -> feelsBadMan
    * Is there something else I can do? # speaker: Mr. Davis #portrait: davis_neutral
    Uhh... unfortunately we can't switch you. # speaker: lucas #portrait: lucas_neutral
    We're just very understaffed at the moment. # speaker: lucas #portrait: lucas_neutral
    So, we need you to stay on shelving duty. # speaker: lucas #portrait: lucas_neutral
    ->feelsBadMan
    
===feelsBadMan===
Sorry bud. # speaker: lucas #portrait: lucas_neutral
But, hey! Thank god it's friday, amirite? # speaker: lucas #portrait: lucas_neutral
Haha...
    * Yeah, sure. # speaker: Mr. Davis #portrait: davis_neutral
    Uhh... okay then. # speaker: lucas #portrait: lucas_neutral
    Let's get back to work then. # speaker: lucas #portrait: lucas_neutral
    -> END
    * '(Awkward laugh)' # speaker: Mr. Davis #portrait: davis_neutral
    Oookay. Let's get back to work. # speaker: lucas #portrait: lucas_neutral
    -> END
    * ... # speaker: Mr. Davis #portrait: davis_neutral
    Heh... okayyy. # speaker: lucas #portrait: lucas_neutral
    Back to work. # speaker: lucas #portrait: lucas_neutral
    -> END
    
