-> main

=== main ===
Hmmm... # speaker: Dr. Yang

I don't think it's anything too serious. I can hardly feel it anymore. # speakear: Mr. Davis

Oh, yeah? # speaker: Dr. Yang

Ah. (She poked me...) # speaker: Mr. Davis

It's not too serious, but it can get serious if you're not too careful, Davis. # speaker: Dr. Yang

I'll be careful. # speaker: Mr. Davis

I'm going to give you a brace. It should heal in a couple of days, but avoid work during that. # speaker: Dr. Yang
* I can't take time off work.
    I can't take time off work. I need the hours. # speaker: Mr. Davis
    
    If work is what caused your injury, you're going to need to take it up with your employer to compensate you for that. # speaker: Dr. Yang
    
    ... # speaker: Mr. Davis
    
    I highly recommend it. # speaker: Dr. Yang
    
    Okay. # speaker: Mr. Davis
    -> mainBranch

* ...
    ... # speaker: Mr. Davis
    
    Mr. Davis... # speaker: Dr. Yang
    
    This has been going on for months. You're allowed compensation, you know that. # speaker: Dr. Yang
    
    It's none of your concern. # speaker: Mr. Davis
    -> mainBranch
    
=== mainBranch ===
Well, I can't stop you from avoiding it, but please consider doing so. # speaker: Dr. Yang
You're free to leave. # speaker: Dr. Yang

Thank you, Dr. Yang. # speaker: Mr. Davis
    -> END
