->Main

===Main===
Ah... # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
There goes another one. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
...Oh! Hey, Mr.Davis! # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    * Hey. # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    What's the deal with the ambulance? # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    -> davidTranFuckingDied
    * What happened? # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    ->davidTranFuckingDied
    * ... # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    That poor soul. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    ->davidTranFuckingDied
  
===davidTranFuckingDied===
David over here was doing his tasks and.. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
Well, let's just say he got lucky. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    * Oh boy. # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Yeah. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    He was the only one on shelving duty too. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    ->getRekt
    * Is he okay? # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Man, I hope so. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    It was a nasty fall. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    Landed on his ankle. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    He was the only one on shelving duty too. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    ->getRekt
    
===getRekt===
Oh yea, we also got new shift assignments. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
Yup, the list says that you've got shelving duty. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    * Bullshit. # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Bull true. David's out, Davis is in. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    You just said David got injured because of it. # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    I just watched him get carried out by the ambulance! # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    ->twoKids
    * You're kidding. # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    I just watched him get carried out by the ambulance! # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    And you want me to sub for him? # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    ->twoKids
    * Uhhh... # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Yeah, I know it sucks, but you got here late and we needed a replacement. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    ->twoKids
    
===twoKids===
I got two kids that I gotta see after work! # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
I can't afford to fall. # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    * Can't you get someone else to do it? # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Nope. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    We're understaffed. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    They need on you shelving right now. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    -> feelsBadMan
    * Is there something else I can do? # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Uhh... unfortunately I don't think they can switch you. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    We're just very understaffed at the moment. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    So, they need you to stay on shelving duty. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    ->feelsBadMan
    
===feelsBadMan===
Sorry bud. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
But, hey! Thank god it's friday, amirite? # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
Haha...
    * Yeah, sure. # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Uhh... okay then. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    Let's get back to work then. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    -> END
    * '(Awkward laugh)' # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Oookay. Let's get back to work. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    -> END
    * ... # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Heh... okayyy. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    Back to work. # speaker: lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
    -> END
    
