-> main

=== main ===
Hmmm... #speaker: Dr. Anonuevo #portrait: gab_neutral #speaker_color: E5B314

I don't think it's anything too serious. I can hardly feel it anymore. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF

Oh, yeah? #speaker: Dr. Anonuevo #portrait: gab_neutral #speaker_color: E5B314

Ah. (She poked me...) #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF

It's not too serious, but it can get serious if you're not too careful, Davis. #speaker: Dr. Anonuevo #portrait: gab_neutral #speaker_color: E5B314

I'll be careful. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF

I'm going to give you a brace. It should heal in a couple of days, but avoid work during that. #speaker: Dr. Anonuevo #portrait: gab_neutral #speaker_color: E5B314
* I can't take time off work. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
    I can't take time off work. I need the hours. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
    
    If work is what caused your injury, you're going to need to take it up with your employer to compensate you for that. #speaker: Dr. Anonuevo #portrait: gab_neutral #speaker_color: E5B314
    ... #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
    
    I highly recommend it. #speaker: Dr. Anonuevo #portrait: gab_neutral #speaker_color: E5B314
    
    Okay. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
    -> mainBranch

* ... #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
    ... #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
    
    Mr. Davis... #speaker: Dr. Anonuevo #portrait: gab_neutral #speaker_color: E5B314
    
    This has been going on for months. You're allowed compensation, you know that. #speaker: Dr. Anonuevo #portrait: gab_neutral #speaker_color: E5B314
    
    It's none of your concern. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
    -> mainBranch
    
=== mainBranch ===
Well, I can't stop you from avoiding it, but please consider doing so. #speaker: Dr. Anonuevo #portrait: gab_neutral #speaker_color: E5B314
You're free to leave. #speaker: Dr. Anonuevo #portrait: gab_neutral #speaker_color: E5B314

Thank you, Dr. Anonuevo. #speaker:Mr. Davis #portrait:davis_neutral #speaker_color: 3D77FF
    -> END
