->Main

===Main===
Ring...ring...
Hmm? That's Lily's phone. # speaker: Mr. Davis
Hello? # speaker: Dy. Yang
Oh! Hello, Dr. Yang! # speaker: Lily
Thank you for calling back! # speaker: Lily
My pleasure. # speaker: Dy. Yang
I'm calling to discuss some matters within the hospital that may affect George. # speaker: Dy. Yang
I've been informed that we're going to be introducing... # speaker: Dy. Yang
...some new services to our hospital and healthcare system.  # speaker: Dy. Yang
    * What kinds of services? # speaker: Mr. Davis
    Currently, we operate under a public system. # speaker: Dy. Yang
    With the changes that the new Secretary of Health and... # speaker: Dy. Yang
    ... Human Services being proposed, we're going to head into a more private system. # speaker: Dy. Yang
    -> meaning
    * How will this affect George? # speaker: Mr. Davis
    -> betterCare
    
===betterCare===
I'll get into more detail on that in a moment. # speaker: Dy. Yang
But, in short, we'll be able to provide him with better care, using better tools... # speaker: Dy. Yang
...and be able to bring in more doctors that can help him get better. # speaker: Dy. Yang
That sounds great! # speaker: Lily
George may finally be able to come home! # speaker: Lily
... # speaker: Dy. Yang
However, due to this change, the cost of keeping George here will increase. # speaker: Dy. Yang
-> cost

===meaning===
    * What exactly does that mean for George? # speaker: Mr. Davis
        -> betterCare
    * Is that better? # speaker: Mr. Davis
    Yes and no. # speaker: Dy. Yang
    -> betterCare

===cost===
How much will it be?? # speaker: Mr. Davis
Right now, your insurance is covering majority of the cost. # speaker: Dy. Yang
If you somehow lose this insurance, we'll have to treat your account as a cash account. # speaker: Dy. Yang
This means that you'll be paying out of pocket. # speaker: Dy. Yang
For everything. # speaker: Dy. Yang
Okay, but how much is it?
$948. # speaker: Dy. Yang
A week. # speaker: Dy. Yang
You're saying it'll take that much...
...almost a thousand per week to keep my son in the hospital?
Yes, and to treat him with better services. # speaker: Dy. Yang
    * T-that's fine. # speaker: Mr. Davis
    My insurance can cover that. # speaker: Mr. Davis
    My work gives insurance, so we can pay. # speaker: Mr. Davis
    Are there any other ways to get money, though? # speaker: Mr. Davis
    -> healthInfo 
    * Are there any other ways to get money? # speaker: Mr. Davis
    -> healthInfo
    
===healthInfo===
We have out Health Information Center. # speaker: Dy. Yang
They can help you find different ways to access financial services. # speaker: Dy. Yang
But, I will tell you this. # speaker: Dy. Yang
I heard from other hospitals that will be undergoing privatization... # speaker: Dy. Yang
...that they've cut that service off. # speaker: Dy. Yang
This is just hearsay, though. # speaker: Dy. Yang
I can't guarantee that it won't happen to this hospital. # speaker: Dy. Yang
But, you've got your insurance so you will be fine. # speaker: Dy. Yang
Do you have any questions before I leave? # speaker: Dy. Yang
    * What kinds of treatment do you suggest for George? # speaker: Mr. Davis
    As I mentioned the week before, we looked at stem cell transplants... # speaker: Dy. Yang
    ...though those are very risky and, not to mention, very expensice. # speaker: Dy. Yang
    -> weCare
    * What if I can't pay for George? # speaker: Mr. Davis
    -> weCare
    * Are there any cheaper alternatives? # speaker: Mr. Davis
    -> weCare
    * I'm good. # speaker: Mr. Davis
    -> weCare
    
===weCare===
We care for your son. # speaker: Dy. Yang
We won't let anything happen to him. # speaker: Dy. Yang
... # speaker: Mr. Davis
... # speaker: Mr. Davis
(She hung up.) # speaker: Mr. Davis
What are we going to do?? # speaker: Lily
We'll be okay, I have insurance. # speaker: Mr. Davis
My work will pay for it. # speaker: Mr. Davis
They're doing it now, and they'll do it later. # speaker: Mr. Davis
We might just have to pay for a little more. # speaker: Mr. Davis
How can you be so sure?? # speaker: Lily
The government doesn't care for us! # speaker: Lily
One fuck-up and we're dead! # speaker: Lily
... # speaker: Mr. Davis
We'll be fine. # speaker: Mr. Davis
I'm going to work now. # speaker: Mr. Davis
Gotta work for that insurance. # speaker: Mr. Davis
Make sure we're still eligible! # speaker: Lily
-> END
