Hey, Mr. Davis! You came in today! #speaker:Kye-Ting #portrait:KT_neutral
How's the family? #speaker:Kye-Ting #portrait:KT_neutral
+ Fine. #speaker:Mr. Davis #portrait:davis_neutral
-> fine
+ Nunya #speaker:Mr. Davis #portrait:davis_neutral
-> nunya

=== fine ===
Alrighty then. #speaker:Kye-Ting #portrait:KT_neutral
Head on over to the truck when you're done your tasks and that'll be it for today. #speaker:Kye-Ting #portrait:KT_neutral
-> END

=== nunya ===
What's nunya? #speaker:Kye-Ting #portrait:KT_neutral
Nunya business. #speaker:Mr. Davis #portrait:davis_neutral
O-oh okay then... #speaker:Kye-Ting #portrait:KT_neutral
U-uh, head over to the truck if you're done your tasks and that'll be it for today. #speaker:Kye-Ting #portrait:KT_neutral
-> END