Dr. Yang?
Oh, Mr. and Mrs. Davis.
My wife says that George's condition isn't looking too good.
I thought you said he was on the way to getting better.
Yes, I said that.
However, things change.
What's going on?
And please explain in a way I can understand.
George's body just isn't reacting to the treatment as expected.
We have to consider other options.
So, what are the options?
Right now, as you know, we've been giving him chemotherapy.
But, it's not going accoring to plan.
Other treatments would be targeted therapy, radiation therapy, and stem cell transplant.
Stem cell transplants can be very costly...
...so we're going to try our best to avoid having to even consider it.
What are the other ones?
Targeted therapy uses drugs to specifically target a type of gene or protein within the cancer cell.
It doesn't affect the healthy cells like with chemo or radiation.
Radiation therapy uses high-energy rays to destroy the cancer cells it it has spread to the head.
But, like I said, it can affect healthy cells as well.
+ Why didn't you try these things in the first place?
 -> notThatSimple
+ So, do them! Do the treatments!
 -> notThatSimple
 
 === notThatSimple ===
It's not that simple.
It all depends on the type of leukemia and his overall needs and condition.
George has Acute Lymphoblastic Leukemia, ALL for short.
We have to consider a lot of things before we decide on a treatment for him.
The targeted therapy treatment only work if the cells have the protein or gene attached to it.
We'd have to conduct special tests to figure out if it's present at all.
Even then, the treatment might not even work.
Radiation is only put in place when the cancer has spread to the head.
It's also quite dangerous for George because he's so young.
His brain is still in development. The radiation will affect his head if he undergoes this treatment.
But, of course, there's stem cell transplants, anot they're quite risky.
It's not the ideal option, but it is a possibility.

So, you're telling us that there's no other option besides chemo?
+ It can't be the only thing!
There must be something you can do.
Chemo isn't working and you're telling me that these other options can't even be done?
 -> saveOurKid
+ This is unbelievable.
There must be something you can do.
 -> saveOurKid
+ ...
Come on! There must be something you can do!
 -> saveOurKid
 
 === saveOurKid ===
 Please!
 Save our son!
 + Do something! Anything!
 -> look
 + You have to treat him.
 -> look
 
 === look ===
 We have.
 And we will.
 We'll do whatever we can to help your son.
 In the meantime, spend whatever time you have with your son.
 He's in a fragile state right now, and a parent's support is always helpful.
 -> END

















