Dr. Yang? #speaker:Mr. Davis #portrait:davis_neutral
Oh, Mr. and Mrs. Davis. # speaker:Dr. Yang #portrait:drYang_neutral
My wife says that George's condition isn't looking too good. #speaker:Mr. Davis #portrait:davis_neutral
I thought you said he was on the way to getting better. #speaker:Mr. Davis #portrait:davis_neutral
 Yes, I said that. # speaker:Dr. Yang #portrait:drYang_neutral
However, things change. # speaker:Dr. Yang #portrait:drYang_neutral
What's going on? #speaker:Mr. Davis #portrait:davis_neutral
And please explain in a way I can understand. #speaker:Mr. Davis #portrait:davis_neutral
George's body just isn't reacting to the treatment as expected. # speaker:Dr. Yang #portrait:drYang_neutral
We have to consider other options. # speaker:Dr. Yang #portrait:drYang_neutral
So, what are the options? #speaker:Lily #portrait:lily_neutral
Right now, as you know, we've been giving him chemotherapy. # speaker:Dr. Yang #portrait:drYang_neutral
But, it's not going accoring to plan. # speaker:Dr. Yang #portrait:drYang_neutral
Other treatments would be targeted therapy, radiation therapy, and stem cell transplant. # speaker:Dr. Yang #portrait:drYang_neutral
Stem cell transplants can be very costly and not to mention risky... # speaker:Dr. Yang #portrait:drYang_neutral
...so we're going to try our best to avoid having to even consider it. # speaker:Dr. Yang #portrait:drYang_neutral
What are the other ones? #speaker:Lily #portrait:lily_neutral
Targeted therapy uses drugs to specifically target a type of gene or protein within the cancer cell. # speaker:Dr. Yang #portrait:drYang_neutral
It doesn't affect the healthy cells like with chemo or radiation. # speaker:Dr. Yang #portrait:drYang_neutral
Radiation therapy uses high-energy rays to destroy the cancer cells. # speaker:Dr. Yang #portrait:drYang_neutral
But, like I said, it can affect healthy cells as well. # speaker:Dr. Yang #portrait:drYang_neutral
+ Why didn't you try these things in the first place? #speaker:Mr. Davis #portrait:davis_neutral
 -> notThatSimple
+ So, do them! Do the treatments! #speaker:Mr. Davis #portrait:davis_neutral
 -> notThatSimple
 
 === notThatSimple ===
It's not that simple. # speaker:Dr. Yang #portrait:drYang_neutral
It all depends on the type of leukemia and his overall needs and condition. # speaker:Dr. Yang #portrait:drYang_neutral
George has Acute Lymphoblastic Leukemia. # speaker:Dr. Yang #portrait:drYang_neutral
We have to consider a lot of things before we decide on a treatment for him. # speaker:Dr. Yang #portrait:drYang_neutral
The targeted therapy treatment only works if the cells have the protein or gene attached to it. # speaker:Dr. Yang #portrait:drYang_neutral
We'd have to conduct special tests to figure out if it's present at all. # speaker:Dr. Yang #portrait:drYang_neutral
Even then, the treatment might not even work. # speaker:Dr. Yang #portrait:drYang_neutral
It's also quite dangerous for George because he's so young. # speaker:Dr. Yang #portrait:drYang_neutral
His brain is still in development. The radiation will affect his head if he undergoes this treatment. # speaker:Dr. Yang #portrait:drYang_neutral
But, of course, there's stem cell transplants, but they're quite risky. # speaker:Dr. Yang #portrait:drYang_neutral
It's not the ideal option, but it is a possibility. # speaker:Dr. Yang #portrait:drYang_neutral

So, basically you're telling us that there's no other good option besides chemo? #speaker:Lily #portrait:lily_neutral
+ It can't be the only thing! #speaker:Mr. Davis #portrait:davis_neutral
There must be something you can do. #speaker:Mr. Davis #portrait:davis_neutral
Chemo isn't working and you're telling me that these other options can't even be done? #speaker:Mr. Davis #portrait:davis_neutral
 -> saveOurKid
+ This is unbelievable. #speaker:Mr. Davis #portrait:davis_neutral
There must be something you can do. #speaker:Mr. Davis #portrait:davis_neutral
 -> saveOurKid
+ ... #speaker:Mr. Davis #portrait:davis_neutral
Come on! There must be something you can do! #speaker:Lily #portrait:lily_neutral
 -> saveOurKid
 
 === saveOurKid ===
 Please! #speaker:Lily #portrait:lily_neutral
 Save our son! #speaker:Lily #portrait:lily_neutral
 + Do something! Anything! #speaker:Mr. Davis #portrait:davis_neutral
 -> look
 + You have to treat him. #speaker:Mr. Davis #portrait:davis_neutral
 -> look
 
 === look ===
 We have. # speaker:Dr. Yang #portrait:drYang_neutral
 And we will. # speaker:Dr. Yang #portrait:drYang_neutral
 We'll do whatever we can to help your son. # speaker:Dr. Yang #portrait:drYang_neutral
 In the meantime, spend whatever time you have with your son. # speaker:Dr. Yang #portrait:drYang_neutral
 He's in a fragile state right now, and a parent's support is always helpful. # speaker:Dr. Yang #portrait:drYang_neutral
 I'd also suggest spending some time discussing what you think is best for George as a family.
 
 -> END
 