-> main

=== main ===
This is it, Jordan. It's finally happening. #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

Finally? #speaker:Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

I don't think this country has ever been this efficient for anything else. #speaker:Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

Exactly! This is huge! #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

"Secretary of Health and Human Services releases a statement that their MediCare Initiative plan--" #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

"--is now in effect." #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

... #speaker:Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

Wow. Just wow. Absolutely groundbreaking. #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

Can't say I'm inclined to agree. #speaker:Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

Ya' know, Jordan, I still can't seem to figure out what you're against. #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

Some services are still publicly-funded. With this plan, wouldn't that take off a lot of pressure? #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

Come on, you don't seriously think it'll alleviate things, do you? #speaker:Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

It'll take from the resources of public services. #speaker:Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

Eventually, that'll lead us to... #speaker:Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

Ya' always make things so negative, Jordan. #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

Thought being the devil's advocate was my role in this whole schtick. #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

Hahahahahaha! #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

... #speaker:Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

Hahaha... nah, but seriously. #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

Look at the bright side, Jordan. #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

No more tax evasion. #speaker:Avery #portrait:avery_neutral #speaker_color: ECFF38

Hilarious as always, Avery. #speaker:Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

-> END