George? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Buddy..? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
… #speaker: George #portrait: george_neutral #speaker_color: 937CE6
Hey, dad… #speaker: George #portrait: george_neutral #speaker_color: 937CE6
+ How ya feeling, champ? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
…tired…
-> feelYa
+ You tired, buddy? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
…yeah…
-> feelYa

=== feelYa ===
… #speaker: George #portrait: george_neutral #speaker_color: 937CE6
Dad? #speaker: George #portrait: george_neutral #speaker_color: 937CE6
Yeah, bud? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Am I gonna die? #speaker: George #portrait: george_neutral #speaker_color: 937CE6
+No! #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
What are you talking about? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
You’re gonna outlive us all. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> isHeDed
+ Not a chance. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
You’re gonna live for 100 years. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> isHeDed
+ … #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
I don’t wanna leave… #speaker: George #portrait: george_neutral #speaker_color: 937CE6
Leave? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
What are you talking about, buddy? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
No one’s gonna leave. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
I’m not gonna leave without you. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> isHeDed

=== isHeDed ===
… #speaker: George #portrait: george_neutral #speaker_color: 937CE6
Dad? #speaker: George #portrait: george_neutral #speaker_color: 937CE6
Yeah? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Can you tell me a story? #speaker: George #portrait: george_neutral #speaker_color: 937CE6
+ Sure, bud. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> listenUp
+ I’ll tell you the best story. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> listenUp
+ Okay… #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> listenUp
=== listenUp ===
Listen up… #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Wait, dad… #speaker: George #portrait: george_neutral #speaker_color: 937CE6
What’s wrong? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Can you save the story for later? #speaker: George #portrait: george_neutral #speaker_color: 937CE6
I’m falling asleep. #speaker: George #portrait: george_neutral #speaker_color: 937CE6
I don’t want to miss your story. #speaker: George #portrait: george_neutral #speaker_color: 937CE6
Will you tell it to me next time? #speaker: George #portrait: george_neutral #speaker_color: 937CE6
+ …yeah. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> bud
+ …of course, buddy. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> bud

=== bud ===
… #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
… #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
George? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> END
