-> main

=== main ===
... #speaker: Dr. Yang #portrait: KT_neutral #speaker_color: F03D62
I'm sorry to interrupt... #speaker: Dr. Yang #portrait: KT_neutral #speaker_color: F03D62
We need to discuss some financial matters. #speaker: Dr. Yang #portrait: KT_neutral #speaker_color: F03D62
+ Get out. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> hospitalBills
+ My son is dead! #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> hospitalBills

=== hospitalBills ===
I'm sorry... #speaker: Dr. Yang #portrait: KT_neutral #speaker_color: F03D62
...the bill will be sent to you. #speaker: Dr. Yang #portrait: KT_neutral #speaker_color: F03D62

-> END