-> main
=== main ===
This is bullshit! #speaker: Lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
+ What’s going on? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
You okay, buddy? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> noInsurance
+ Woah! #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Watch the language, kid. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Sorry, Mr. Davis. #speaker: Lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
-> noInsurance
+ This IS bullshit. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
You don’t even know what I’m talking about, Mr. Davis. #speaker: Lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
Mind telling me, then? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> noInsurance

=== noInsurance ===
They’re just getting rid of our insurance! #speaker: Lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
Oh… #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
+ That really is bullshit. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Yeah, new management came in and decided to fuck over the working class. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
-> great
+ They can’t do that! #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
It’s really shitty, but they can. #speaker: Lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
New management came in today and they totally screwed us over. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
-> great
+ I need that for my family! #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
You and me both, Davis. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
New management came in and decided today was a good day to mess with our money. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
-> great

=== great ===
They don’t give a shit about us, do they? #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
Man, I wonder how David’s doing in the hospital. #speaker: Lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
Must be drowning in all those hospital bills now. #speaker: Lucas #portrait: lucas_neutral #speaker_color: 2CDEC3
(Shit…) #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
God, I can’t deal with this. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
I need a smoke. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
… #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
(Probably shouldn’t do that without insurance…) #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> END
