-> main
=== main ===
What’s going on??? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
You’re finally here! #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
+ What’s happening??? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> whatHappening
+ What’s going on with George?? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> whatHappening

=== whatHappening ===
I- I don’t know! #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
George was coughing so much and they just rushed in there! #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
+ I need to go in there! #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Sir, we can’t let you do that. #speaker: Dr. Anonuevo #portrait: gab_neutral #speaker_color: E5B314
-> whyNot
+ Oh shit! George! #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Sir, you can’t come in here. #speaker: Dr. Anonuevo #portrait: gab_neutral #speaker_color: E5B314
-> whyNot

=== whyNot ===
+ Why the fuck not?? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> remainCalm
+ Let me through. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> remainCalm
+ Please, let me in! #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> remainCalm

=== remainCalm ===
Sir, please remain calm. #speaker: Dr. Anonuevo #portrait: gab_neutral #speaker_color: E5B314
+ How can I? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
You won’t let me in to see my son! #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
What’s wrong with him? #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> georgeIsSick
+ That’s my son! #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
I want to see my son! #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
We need you to stay out here until everything is okay. #speaker: Dr. Anonuevo #portrait: gab_neutral #speaker_color: E5B314
What’s going on with George? #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> georgeIsSick
+ What’s wrong with my son?? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> georgeIsSick

=== georgeIsSick ===
We’re trying to see what’s going on. #speaker: Dr. Anonuevo #portrait: gab_neutral #speaker_color: E5B314
Please wait outside, we’ll let you know what happens as soon as we find out. #speaker: Dr. Anonuevo #portrait: gab_neutral #speaker_color: E5B314
… #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Oh my god… #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
George… #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
+ He’s gonna get through this. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
(cries) #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> doctorHere
+ George is going to make it. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
(cries) #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> doctorHere
+ … #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
(cries) #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> doctorHere

=== doctorHere ===
… #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
… #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Mr. and Mrs. Davis. #speaker: Dr. Yang #portrait: KT_neutral #speaker_color: F03D62
Dr. Yang! #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Is George okay? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
He’s caught a cold. #speaker: Dr. Yang #portrait: KT_neutral #speaker_color: F03D62
Oh, that’s not so bad, it’s just a small cold. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
Actually, no. #speaker: Dr. Yang #portrait: KT_neutral #speaker_color: F03D62
Catching a cold in George’s condition is the worst thing that can happen. #speaker: Dr. Yang #portrait: KT_neutral #speaker_color: F03D62
His body can’t fight off any new viruses in this state. #speaker: Dr. Yang #portrait: KT_neutral #speaker_color: F03D62
I’m sorry. #speaker: Dr. Yang #portrait: KT_neutral #speaker_color: F03D62
+ What are you saying “I’m sorry” for? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
He’s going to beat this. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Right? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> georgeIsDed
+ Why are you sorry? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
He’s going to get through it, right? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> georgeIsDed
+ He’ll get through it, right? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> georgeIsDed

=== georgeIsDed ===
I- I can’t say for sure. #speaker: Dr. Yang #portrait: KT_neutral #speaker_color: F03D62
… #speaker: Dr. Yang #portrait: KT_neutral #speaker_color: F03D62
You can go in to see him now. #speaker: Dr. Yang #portrait: KT_neutral #speaker_color: F03D62
-> END
