-> main
=== main ===
It’s happened. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
+ What happened? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
	-> privatized
+ What are you talking about? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
	-> privatized
+ … #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> privatized

=== privatized ===
The news said they finished all plans to privatize the system. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
Do you know what that means? #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
+ We gotta pay more now. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> schtewpid
+ We don’t have free healthcare? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> schtewpid
+ I don’t know… #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Where have you been these past few weeks?? #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
We can’t afford healthcare anymore! #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> schtewpid

=== schtewpid ===
Ugh! #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
The government is so stupid! #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
Why would they even do this? #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
Sure, the actual healthcare would be better… #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
But, how can we afford that? #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
You’re forgetting something… #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
+ We’ve got insurance. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
… #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
You’re right. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
We’ll be fine, right? #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> beOkay
+ You’ve got me. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Yeah… #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
You’re all I’ve got. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
You’re all George and Alex have. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
… #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Will we really be okay? #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> beOkay
=== beOkay ===
Ummm… #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
+ I’m sure we’ll be okay. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Don’t worry. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Our insurance will cover it. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> okay
+ Our insurance will take care of it. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
… #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
If you say so. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
I just want to make sure that we can pay for George. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
Don’t worry, our insurance has got it covered. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> okay
+ …
I guess I shouldn’t worry so much. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
Our insurance should have it all covered. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
… #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Sigh… #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> okay

=== okay ===
… #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
Okay. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
You should be getting to work now. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
You gotta work to keep that insurance. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
Yup. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Seeya later. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> END
