-> main
=== main ===
(Ring, ring) #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
(My phone is buzzing…) #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Hello? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
YOU NEED TO COME TO THE HOSPITAL RIGHT NOW! #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
What’s going on?? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> comeToHospital
Is George okay?? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> comeToHospital

=== comeToHospital ===
JUST COME! #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> END
