Daddy! #speaker:Alex #portrait:alex_neutral
Hey, bud. #speaker:Mr. Davis #portrait:davis_neutral
Do I have to go to school today? #speaker:Alex #portrait:alex_neutral
+ Well, you can't stay home. #speaker:Mr. Davis #portrait:davis_neutral
 -> dontwanna
+ Haha, yeah. You gotta go to school, buddy. #speaker:Mr. Davis #portrait:davis_neutral
 -> dontwanna

=== dontwanna ===
But I don't wanna! #speaker:Alex #portrait:alex_neutral
I wanna stay at home and play with you! #speaker:Alex #portrait:alex_neutral
+ Sorry, buddy. I have to go to work. #speaker:Mr. Davis #portrait:davis_neutral
 -> sadAlex
+ We'll play some other time. Daddy's gotta go to work. #speaker:Mr. Davis #portrait:davis_neutral
 -> sadAlex

=== sadAlex ===
:( #speaker:Alex #portrait:alex_neutral
Okay, fine. #speaker:Alex #portrait:alex_neutral
But, promise me you'll play later! #speaker:Alex #portrait:alex_neutral
+ Aw bud, don't make me promise. #speaker:Mr. Davis #portrait:davis_neutral
 -> noPromise
+ Alright, alright. I promise. #speaker:Mr. Davis #portrait:davis_neutral
 -> yesPromise
 
 === noPromise ===
 C'mon dad, please? #speaker:Alex #portrait:alex_neutral
 Pleeeeeeaaase..? #speaker:Alex #portrait:alex_neutral
 + Alex. #speaker:Mr. Davis #portrait:davis_neutral
  -> angryAlex
 + Heh... okay, okay. #speaker:Mr. Davis #portrait:davis_neutral
     I promise. #speaker:Mr. Davis #portrait:davis_neutral
     -> yesPromise
     
=== angryAlex ===
...Okay. #speaker:Alex #portrait:alex_neutral
You never play with me! #speaker:Alex #portrait:alex_neutral
...buddy... #speaker:Mr. Davis #portrait:davis_neutral
>:( #speaker:Alex #portrait:alex_neutral
-> END

=== yesPromise ===
Yay! #speaker:Alex #portrait:alex_neutral
I have to show you my new trick. #speaker:Alex #portrait:alex_neutral
New trick? #speaker:Mr. Davis #portrait:davis_neutral
Yeah! I learned it at school! #speaker:Alex #portrait:alex_neutral
Josh showed me. #speaker:Alex #portrait:alex_neutral
Haha, okay. #speaker:Mr. Davis #portrait:davis_neutral
:D #speaker:Alex #portrait:alex_neutral
-> END
