->Main

===Main===
Ring...ring... #speaker: Lily #portrait:lily_neutral
Hmm? That's Lily's phone. # speaker: Mr. Davis #portrait: davis_neutral
Hello? # speaker: Dr. Yang #portrait: drYang_neutral
Oh! Hello, Dr. Yang! # speaker: Lily #portrait:lily_neutral
Thank you for calling back! # speaker: Lily #portrait:lily_neutral
My pleasure. # speaker: Dr. Yang #portrait: drYang_neutral
I'm calling to discuss some matters within the hospital that may affect George. # speaker: Dr. Yang #portrait: drYang_neutral
I've been informed that we're going to be introducing... # speaker: Dr. Yang #portrait: drYang_neutral
...some new services to our hospital and healthcare system.  # speaker: Dr. Yang #portrait: drYang_neutral
    * What kinds of services? # speaker: Mr. Davis #portrait: davis_neutral
    Currently, we operate under a public system. # speaker: Dr. Yang #portrait: drYang_neutral
    With the changes that the new Secretary of Health and... # speaker: Dr. Yang #portrait: drYang_neutral
    ... Human Services being proposed, we're going to head into a more private system. # speaker: Dy. Yang #portrait: drYang_neutral
    -> meaning
    * How will this affect George? # speaker: Mr. Davis #portrait: davis_neutral
    -> betterCare
    
===betterCare===
I'll get into more detail on that in a moment. # speaker: Dr. Yang #portrait: drYang_neutral
But, in short, we'll be able to provide him with better care, using better tools... # speaker: Dr. Yang #portrait: drYang_neutral
...and be able to bring in more doctors that can help him get better. # speaker: Dr. Yang #portrait: drYang_neutral
That sounds great! # speaker: Lily #portrait:lily_neutral
George may finally be able to come home! # speaker: Lily #portrait:lily_neutral
... # speaker: Dr. Yang #portrait: drYang_neutral
However, due to this change, the cost of keeping George here will increase. # speaker: Dr. Yang #portrait: drYang_neutral
-> cost

===meaning===
    * What exactly does that mean for George? # speaker: Mr. Davis #portrait: davis_neutral
        -> betterCare
    * Is that better? # speaker: Mr. Davis #portrait: davis_neutral
    Yes and no. # speaker: Dr. Yang #portrait: drYang_neutral
    -> betterCare

===cost===
How much will it be?? # speaker: Mr. Davis #portrait: davis_neutral
Right now, your insurance is covering majority of the cost. # speaker: Dr. Yang #portrait: drYang_neutral
If you somehow lose this insurance, we'll have to treat your account as a cash account. # speaker: Dr. Yang #portrait: drYang_neutral
This means that you'll be paying out of pocket. # speaker: Dr. Yang #portrait: drYang_neutral
For everything. # speaker: Dr. Yang #portrait: drYang_neutral
Okay, but how much is it?
$948. # speaker: Dr. Yang #portrait: drYang_neutral
A week. # speaker: Dr. Yang #portrait: drYang_neutral
You're saying it'll take that much... #speaker: Lily #portrait:lily_neutral
...almost a thousand per week to keep my son in the hospital? #speaker: Lily #portrait:lily_neutral
Yes, and to treat him with better services. # speaker: Dr. Yang #portrait: drYang_neutral
    * T-that's fine. # speaker: Mr. Davis #portrait: davis_neutral
    My insurance can cover that. # speaker: Mr. Davis #portrait: davis_neutral
    My work gives insurance, so we can pay. # speaker: Mr. Davis #portrait: davis_neutral
    Are there any other ways to get money, though? # speaker: Mr. Davis #portrait: davis_neutral
    -> healthInfo 
    * Are there any other ways to get money? # speaker: Mr. Davis #portrait: davis_neutral
    -> healthInfo
    
===healthInfo===
We have out Health Information Center. # speaker: Dr. Yang #portrait: drYang_neutral
They can help you find different ways to access financial services. # speaker: Dr. Yang #portrait: drYang_neutral
But, I will tell you this. # speaker: Dr. Yang #portrait: drYang_neutral
I heard from other hospitals that will be undergoing privatization... # speaker: Dr. Yang #portrait: drYang_neutral
...that they've cut that service off. # speaker: Dr. Yang #portrait: drYang_neutral
This is just hearsay, though. # speaker: Dr. Yang #portrait: drYang_neutral
I can't guarantee that it won't happen to this hospital. # speaker: Dr. Yang #portrait: drYang_neutral
But, you've got your insurance so you will be fine. # speaker: Dr. Yang #portrait: drYang_neutral
Do you have any questions before I leave? # speaker: Dr. Yang #portrait: drYang_neutral
    * What kinds of treatment do you suggest for George? # speaker: Mr. Davis #portrait: davis_neutral
    As I mentioned the week before, we looked at stem cell transplants... # speaker: Dr. Yang #portrait: drYang_neutral
    ...though those are very risky and, not to mention, very expensice. # speaker: Dr. Yang #portrait: drYang_neutral
    -> weCare
    * What if I can't pay for George? # speaker: Mr. Davis #portrait: davis_neutral
    -> weCare
    * Are there any cheaper alternatives? # speaker: Mr. Davis #portrait: davis_neutral
    -> weCare
    * I'm good. # speaker: Mr. Davis #portrait: davis_neutral
    -> weCare
    
===weCare===
We care for your son. # speaker: Dr. Yang #portrait: drYang_neutral
We won't let anything happen to him. # speaker: Dr. Yang #portrait: drYang_neutral
... # speaker: Mr. Davis #portrait: davis_neutral
... # speaker: Mr. Davis #portrait: davis_neutral
(She hung up.) # speaker: Mr. Davis #portrait: davis_neutral
What are we going to do?? # speaker: Lily #portrait:lily_neutral
We'll be okay, I have insurance. # speaker: Mr. Davis #portrait: davis_neutral
My work will pay for it. # speaker: Mr. Davis #portrait: davis_neutral
They're doing it now, and they'll do it later. # speaker: Mr. Davis #portrait: davis_neutral
We might just have to pay for a little more. # speaker: Mr. Davis #portrait: davis_neutral
How can you be so sure?? # speaker: Lily #portrait:lily_neutral
The government doesn't care for us! # speaker: Lily #portrait:lily_neutral
One fuck-up and we're dead! # speaker: Lily #portrait:lily_neutral
... # speaker: Mr. Davis #portrait: davis_neutral
We'll be fine. # speaker: Mr. Davis #portrait: davis_neutral
I'm going to work now. # speaker: Mr. Davis #portrait: davis_neutral
Gotta work for that insurance. # speaker: Mr. Davis #portrait: davis_neutral
Make sure we're still eligible! # speaker: Lily #portrait:lily_neutral
-> END
