Working hard or hardly working, eh, Mr. Davis? #speaker:Lucas #portrait:lucas_neutral
+ You're on duty with me today? #speaker:Mr. Davis #portrait:davis_neutral
-> duty 
+ ... #speaker:Mr. Davis #portrait:davis_neutral
-> dot

=== duty ===
Yep, so let's get working. #speaker:Lucas #portrait:lucas_neutral
You gotta place six boxes on the shelf for today. #speaker:Lucas #portrait:lucas_neutral
Oh yeah. You also have to press E to get on and off when you're in front of it. #speaker:Lucas #portrait:lucas_neutral
The ladder might be a bit wobbly. #portrait:lucas_neutral
Try pressing A and D to stabilize your balance. #portrait:lucas_neutral
Alright. #speaker:Mr. Davis #portrait:davis_neutral
Try not to fall! #speaker:Lucas #portrait:lucas_neutral
-> END

=== dot ===
...Okayyy... #speaker:Lucas #portrait:lucas_neutral
Let's start working. #speaker:Lucas #portrait:lucas_neutral
You gotta place six boxes on the shelf for today. #speaker:Lucas #portrait:lucas_neutral
Press E to get on and off the ladder when you're in front of it. #speaker:Lucas #portrait:lucas_neutral
The ladder might be a bit wobbly. #portrait:lucas_neutral
Try pressing A and D to stabilize your balance. #portrait:lucas_neutral
Try not to fall! #speaker:Lucas #portrait:lucas_neutral
Sure. #speaker:Mr. Davis #portrait:davis_neutral
-> END