-> main

=== main ===
Welcome back. As you have all heard... # speaker: Avery #portrait:avery_neutral
Oh man. # speaker: Jordan #portrait:jordan_neutral

No, no Jordan. Let's read it out: # speaker: Avery #portrait:avery_neutral
"Medicare's newly appointed Secretary of Health and Human Services has released his plans for reformation in healthcare. # speaker: Avery #portrait:avery_neutral

This plan includes privatizing medical services that are under universal coverage. # speaker: Avery #portrait:avery_neutral

The secretary claims that this change will provide a better quality of care and reduce taxes. # speaker: Avery #portrait:avery_neutral

This change is currently receiving mixed feelings from the public." # speaker: Avery #portrait:avery_neutral

... # speaker: Jordan #portrait:jordan_neutral

Ya' owe me fifty bucks, Jordan # speaker: Avery #portrait:avery_neutral

Come on, Avery, this is hardly a joke anymore. # speaker: Jordan #portrait:jordan_neutral

Hey, hey, relax, this is good, Jordan. We spend more per capita than other countries and still rank average at best in healthcare performance. # speaker: Avery #portrait:avery_neutral

We don't even know the specifics. Heck, will we be able to afford a change like that? Private for-profit clinics? # speaker: Jordan #portrait:jordan_neutral

Ya' know a lot of clinics now are for-profit. # speaker: Avery #portrait:avery_neutral

Insurance doesn't cover everything, Jordan, but for what a lot of it does cover, we wait longer and the care is inefficient. # speaker: Avery #portrait:avery_neutral

It may take some personal coin, but it's something I'm wiling to spend money on. # speaker: Avery #portrait:avery_neutral

It's my life we're talking about here. # speaker: Avery #portrait:avery_neutral

People who work hard should reap the benefits of their drudgery. # speaker: Avery #portrait:avery_neutral

... # speaker Mr. Davis #portrait:davis_neutral

Not sure that's exactly something we can value as a nation, Avery. # speaker: Jordan #portrait:jordan_neutral

So what exactly do we value as a nation? # speaker: Avery #portrait:avery_neutral

... # speaker: Jordan #portrait:jordan_neutral

Let's move on. # speaker: Avery #portrait:avery_neutral
    -> END
