Hey, Mr. Davis! You came in today! #speaker:Aaliyah #portrait:aaliyah_neutral
How's the family? #speaker:Aaliyah #portrait:aaliyah_neutral
+ Fine. #speaker:Mr. Davis #portrait:davis_neutral
-> fine
+ Nunya #speaker:Mr. Davis #portrait:davis_neutral
-> nunya

=== fine ===
Good, good.. #speaker:Aaliyah #portrait:aaliyah_neutral
I think you're on shelving duty today. #speaker:Aaliyah #portrait:aaliyah_neutral
Someone else is also on shelving duty too, so you'll be working with them. #speaker:Aaliyah #portrait:aaliyah_neutral
Oh right, for the boxes you don't have to press anything to place them on the shelves. #speaker:Aaliyah #portrait:aaliyah_neutral
It'll just do that automatically. #speaker:Aaliyah #portrait:aaliyah_neutral
Cool. #speaker:Mr. Davis #portrait:davis_neutral
-> truck

=== nunya ===
What's nunya? #speaker:Aaliyah #portrait:aaliyah_neutral
Nunya business. #speaker:Mr. Davis #portrait:davis_neutral
O-oh okay then... #speaker:Aaliyah #portrait:aaliyah_neutral
U-uh, well, you're on shelving duty today...  #speaker:Aaliyah #portrait:aaliyah_neutral
...I heard... #speaker:Mr. Davis #portrait:davis_neutral
But, you'll have someone else there to help you. #speaker:Aaliyah #portrait:aaliyah_neutral
Oh right, for the boxes, you don't have to press anything to place them on the shelves. #speaker:Aaliyah #portrait:aaliyah_neutral
It'll just do that automatically. #speaker:Aaliyah #portrait:aaliyah_neutral
Cool. #speaker:Mr. Davis #portrait:davis_neutral
-> truck

===truck===
Alright then, when you've stocked all the boxes head over to the truck and that'll be it for today. #speaker:Aaliyah #portrait:aaliyah_neutral
-> END