-> Main

=== Main ===
We need to talk. #speaker: Lily #portrait: lily_neutral
+ About what? #speaker: Mr. Davis #portrait: davis_neutral
You’re kidding. #speaker: Lily #portrait: lily_neutral
-> aboutGeorge
+ Okay. #speaker: Mr. Davis #portrait: davis_neutral
-> aboutGeorge
+ … #speaker: Mr. Davis #portrait: davis_neutral
Don’t you have anything to say? #speaker: Lily #portrait: lily_neutral
…I’m waiting for you to start the conversation. #speaker: Mr. Davis #portrait: davis_neutral
Sigh… #speaker: Lily #portrait: lily_neutral
-> aboutGeorge

=== aboutGeorge ===
The doctor said to discuss, so let’s discuss. #speaker: Lily #portrait: lily_neutral
What are we going to do about George? #speaker: Lily #portrait: lily_neutral
+ Well, what can we do? #speaker: Mr. Davis #portrait: davis_neutral
Were you even listening at all? #speaker: Lily #portrait: lily_neutral
The doctor said that we have to think about treatments for George. #speaker: Lily #portrait: lily_neutral
-> doctorSays
+ I.. I don’t know. #speaker: Mr. Davis #portrait: davis_neutral
…Me neither. #speaker: Lily #portrait: lily_neutral
Well, there’s not much we can do, is there? #speaker: Lily #portrait: lily_neutral
-> doctorSays
+ … #speaker: Mr. Davis #portrait: davis_neutral
I can’t have this discussion alone. #speaker: Lily #portrait: lily_neutral
We are both his parents. #speaker: Lily #portrait: lily_neutral
You need to step up. Be a father. #speaker: Lily #portrait: lily_neutral
-> doingMyBest


=== doingMyBest ===
I'm doing my best. #speaker: Mr. Davis #portrait: davis_neutral
You can't expect me to go to work and have time to take care of George and see Alex. #speaker: Mr. Davis #portrait: davis_neutral
Whatever. #speaker: Lily #portrait: lily_neutral
It's George we should be paying attention to. #speaker: Lily #portrait: lily_neutral
-> doctorSays

=== doctorSays ===
Chemo isn’t working for him, and all the other treatments seem so out of reach. #speaker: Lily #portrait: lily_neutral
… #speaker: Mr. Davis #portrait: davis_neutral
Look, I called the doctor. #speaker: Lily #portrait: lily_neutral
I wanted to discuss things more with her. #speaker: Lily #portrait: lily_neutral
I’m still so confused. #speaker: Lily #portrait: lily_neutral
Why are doctors always so harsh? #speaker: Lily #portrait: lily_neutral
+ What did she say? #speaker: Mr. Davis #portrait: davis_neutral
I couldn’t get a hold of her. #speaker: Lily #portrait: lily_neutral
I was waiting for more than an hour trying to contact Dr. Yang. #speaker: Lily #portrait: lily_neutral
-> eventually
+ Without me? #speaker: Mr. Davis #portrait: davis_neutral
Are you trying to piss me off? #speaker: Lily #portrait: lily_neutral
All these weeks of me going to the hospital alone… #speaker: Lily #portrait: lily_neutral
…and now you’re asking to be a part of it? #speaker: Lily #portrait: lily_neutral
…Whatever. #speaker: Lily #portrait: lily_neutral
I couldn’t get a hold of her. #speaker: Lily #portrait: lily_neutral
I was waiting for more than an hour trying to reach Dr. Yang. #speaker: Lily #portrait: lily_neutral
-> eventually
+ … #speaker: Mr. Davis #portrait: davis_neutral
I was waiting and waiting for more than an hour trying to talk to her. #speaker: Lily #portrait: lily_neutral
-> eventually

=== eventually ===
Though, eventually I was put on a waiting list?? #speaker: Lily #portrait: lily_neutral
The call ended so fast, I couldn’t process it fast enough. #speaker: Lily #portrait: lily_neutral
They said they’d call me back but I was thinking of just going to the hospital. #speaker: Lily #portrait: lily_neutral
It’d probably be quicker. #speaker: Lily #portrait: lily_neutral
And, I’d get to take care of George. #speaker: Lily #portrait: lily_neutral
+ Cool. #speaker: Mr. Davis #portrait: davis_neutral
I’ve gotta get to work too. #speaker: Mr. Davis #portrait: davis_neutral
Let me know what happens. #speaker: Mr. Davis #portrait: davis_neutral
… #speaker: Lily #portrait: lily_neutral
Mhm. #speaker: Lily #portrait: lily_neutral
-> END
+ Sounds like a plan. #speaker: Mr. Davis #portrait: davis_neutral
Gotta get to work now, though. #speaker: Mr. Davis #portrait: davis_neutral
Let me know if anything happens. #speaker: Mr. Davis #portrait: davis_neutral
… #speaker: Lily #portrait: lily_neutral
Yep. #speaker: Lily #portrait: lily_neutral
-> END
+ … #speaker: Mr. Davis #portrait: davis_neutral
Okay, I’ve gotta get going to work. #speaker: Mr. Davis #portrait: davis_neutral
Let me know if anything happens. #speaker: Mr. Davis #portrait: davis_neutral
… #speaker: Lily #portrait: lily_neutral
Kay. #speaker: Lily #portrait: lily_neutral
-> END
