Hey there, Mr. Davis! #speaker:Gabrielle #portrait:gab_neutral
+ Hey. #speaker:Mr. Davis #portrait:davis_neutral
-> hey
+ ... #speaker:Mr. Davis #portrait:davis_neutral
-> dot

=== hey ===
I heard you have shelving duty today. #speaker:Gabrielle #portrait:gab_neutral
The ladder might be a bit wobbly, but someone will be there to help you. #speaker:Gabrielle #portrait:gab_neutral
Just what I need. #speaker:Mr. Davis #portrait:davis_neutral
Try pressing left and right to stabalize your balance. #speaker:Gabrielle #portrait:gab_neutral
-> END

=== dot ===
Oh man, are you tired today? #speaker:Gabrielle #portrait:gab_neutral
I heard you have shelving duty today... #speaker:Gabrielle #portrait:gab_neutral
try not to fall off the ladder, we can't have another incident. #speaker:Gabrielle #portrait:gab_neutral
...I'll try my best. #speaker:Mr. Davis #portrait:davis_neutral
I think it's best when you press left and right to stabalize your balance. #speaker:Gabrielle #portrait:gab_neutral
-> END