We need to talk. #speaker:Lily #portrait:lily_neutral
+ There's nothing to talk about. #speaker:Mr. Davis #portrait:davis_neutral
    You know damn well that there's something to be discussed. #speaker:Lily #portrait:lily_neutral
    -> say
+ ... #speaker:Mr. Davis #portrait:davis_neutral
    Don't you have anything to say? #speaker:Lily #portrait:lily_neutral
    -> say

=== say ===
What do you expect me to say? #speaker:Mr. Davis #portrait:davis_neutral
I don't know, how about the fact that we barely have enough money to support OUR sick son that you barely even see? #speaker:Lily #portrait:lily_neutral
Or maybe how we can barely send our second son through school?#speaker:Lily #portrait:lily_neutral
+ I don't see you doing anything about it. #speaker:Mr. Davis #portrait:davis_neutral
    Why don't you get a job too? #speaker:Mr. Davis #portrait:davis_neutral
-> job
+ I'm doing everything I can. #speaker:Mr. Davis #portrait:davis_neutral
-> everything

=== job ===
You must be kidding. #speaker:Lily #portrait:lily_neutral
Who do you think cleans this house? #speaker:Lily #portrait:lily_neutral
Who do you think cooks meals every damn day? #speaker:Lily #portrait:lily_neutral
Who do you think devotes her time to being a loving mother AND a loving wife? #speaker:Lily #portrait:lily_neutral
This is a job. Sure, it doesn't pay the bills but at least it's keeping this family intact! #speaker:Lily #portrait:lily_neutral
+ I never asked you to do any of that. #speaker:Mr. Davis #portrait:davis_neutral
-> asked
+ Then what else do you want me to do? #speaker:Mr. Davis #portrait:davis_neutral
    You seem to have everything else taken care of! #speaker:Mr. Davis #portrait:davis_neutral
    -> care

=== everything ===
What, spending all your efforts in a dead-end warehouse job that barely gets us by? #speaker:Lily #portrait:lily_neutral
+ At least I have a job. #speaker:Mr. Davis #portrait:davis_neutral
-> job
+ It's the only job I can get. #speaker:Mr. Davis #portrait:davis_neutral
    I can't just quit my job and get a "better" one. How do you even expect me to compete with the others? #speaker:Mr. Davis #portrait:davis_neutral
    I'm pushing thirty, I don't have a college degree, and I can't even go back to school because all the money I get is paying for our sons and your useless trinkets. #speaker:Mr. Davis #portrait:davis_neutral
    All I can do is push boxes around and come home with a paycheck so I can put food on the table. #speaker:Mr. Davis #portrait:davis_neutral
-> trinkets

=== asked ===
You didn't have to ask me. That's just what you do when you're in a relationship! #speaker:Lily #portrait:lily_neutral
+ Then stop it. #speaker:Mr. Davis #portrait:davis_neutral
-> stop
+ I'm doing my part. You don't see me complaining. #speaker:Mr. Davis #portrait:davis_neutral
-> myPart

=== care ===
Would it kill you to be a better father? Maybe get a better job wehre you're not putting yourself in danger? #speaker:Lily #portrait:lily_neutral
I told you, I'm trying my best. Plus, this is the only job I can get. #speaker:Mr. Davis #portrait:davis_neutral
I can't just quit my job and get a "better" one. How do you even expect me to compete with the others? #speaker:Mr. Davis #portrait:davis_neutral
    I'm pushing thirty, I don't have a college degree, and I can't even go back to school because all the money I get is paying for our sons and your useless trinkets. #speaker:Mr. Davis #portrait:davis_neutral
    All I can do is push boxes around and come home with a paycheck so I can put food on the table. #speaker:Mr. Davis #portrait:davis_neutral
-> trinkets

=== trinkets ===
I buy those "useless trinkets" because it makes me happy. You might have forgotten what being happy was like but they remind me that I can still be happy. #speaker:Lily #portrait:lily_neutral
I thought my husband was the one who was supposed to make me happy but I guess the fuck not. #speaker:Lily #portrait:lily_neutral
+ You ask for too much. #speaker:Mr. Davis #portrait:davis_neutral
-> tooMuch
+ [Leave.] #speaker:Mr. Davis #portrait:davis_neutral
-> leave

=== tooMuch ===
Fuck you. Can't I want things in this shitty life you gave me? #speaker:Lily #portrait:lily_neutral
+ Nothing's stopping you from leaving this life. #speaker:Mr. Davis #portrait:davis_neutral
I'm staying for George and Alex. The least you can do is act like a husband. #speaker:Lily #portrait:lily_neutral
Look, I don't want to argue anymore, I'm getting tired. I have to go to the hospital to see George. #speaker:Lily #portrait:lily_neutral
-> youStarted
+ [Leave.] #speaker:Mr. Davis #portrait:davis_neutral
-> leave
=== stop ===
I can't stop it. I stop doing everything and it falls apart. #speaker:Lily #portrait:lily_neutral
+ That's not my fault. #speaker:Mr. Davis #portrait:davis_neutral
-> myFault
+ You're acting like I'm not doing anything. #speaker:Mr. Davis #portrait:davis_neutral
-> acting

=== myFault ===
Are you saying it's mine? #speaker:Lily #portrait:lily_neutral
+ ...No. #speaker:Mr. Davis #portrait:davis_neutral
-> noFault
+ A little bit, yeah. #speaker:Mr. Davis #portrait:davis_neutral
    I'm doing all I can and at least it's keeping this roof over your head. #speaker:Mr. Davis #portrait:davis_neutral
    You can't just shift all the blame to me. I'm also doing all I can. Why am I being blamed that I was forced to be a housewife? #speaker:Lily #portrait:lily_neutral
    Look, I don't want to argue anymore, I'm getting tired. I have to go to the hospital to see George. #speaker:Lily #portrait:lily_neutral
-> youStarted
    
=== noFault ===
Then what are you saying? #speaker:Lily #portrait:lily_neutral
+ It's not anyone's fault. #speaker:Mr. Davis #portrait:davis_neutral
This was probably bound to happen anyway. #speaker:Mr. Davis #portrait:davis_neutral
Whatever. I don't want to argue anymore. I have to go to the hospital to see George. #speaker:Lily #portrait:lily_neutral
-> youStarted
+ [Leave.] #speaker:Mr. Davis #portrait:davis_neutral
-> leave


=== acting ===
All you do is go to work and sleep. #speaker:Lily #portrait:lily_neutral
You're barely a father. Even less a husband. I can't take care of these burdens myself. #speaker:Lily #portrait:lily_neutral
+ Are you calling our children burdens? #speaker:Mr. Davis #portrait:davis_neutral
No. I'm just saying that there's too much for just one person to do. #speaker:Lily #portrait:lily_neutral
Whatever, this is getting nowhere. I have to go to the hospital. #speaker:Lily #portrait:lily_neutral
-> youStarted
+ [Leave.] #speaker:Mr. Davis #portrait:davis_neutral
-> leave

=== myPart ===
You think I'm complaining? I'm doing so much to support this family. But, there's only so much I can do when money is tight and we have a child in the hospital and another child to take care of. #speaker:Lily #portrait:lily_neutral
+ I don't know what you want me to do. #speaker:Mr. Davis #portrait:davis_neutral
-> dontKnow
+ [Leave.] #speaker:Mr. Davis #portrait:davis_neutral
-> leave

=== dontKnow ===
I can't fix everything. Hell, this is beyond fixing.#speaker:Mr. Davis #portrait:davis_neutral
So, you're just giving up? #speaker:Lily #portrait:lily_neutral
+ I guess so. #speaker:Mr. Davis #portrait:davis_neutral
I'm leaving. #speaker:Mr. Davis #portrait:davis_neutral
-> leave
+ There's nothing to give up. #speaker:Mr. Davis #portrait:davis_neutral
I'm trying my best with what I have. #speaker:Mr. Davis #portrait:davis_neutral
Nothing's ever good enough for you. #speaker:Mr. Davis #portrait:davis_neutral
-> tooMuch

=== youStarted ===
+ You started this argument! #speaker:Mr. Davis #portrait:davis_neutral
-> lateForWork
+ Yeah, alright. I'll be back for dinner. #speaker:Mr. Davis #portrait:davis_neutral
... #speaker:Lily #portrait:lily_neutral
-> END

=== lateForWork ===
Yeah, well, you're late for work. You better leave now before you get fired. You can't lose it. #speaker:Lily #portrait:lily_neutral

...Sure. #speaker:Mr. Davis #portrait:davis_neutral

-> END
=== leave ===
Where the hell are you going? We're not done this conversation. #speaker:Lily #portrait:lily_neutral
I'm leaving. #speaker:Mr. Davis #portrait:davis_neutral
I can't keep fighting anymore. I'll be late for work. #speaker:Mr. Davis #portrait:davis_neutral
Besides, if I don't go to work, who will pay for this family? #speaker:Mr. Davis #portrait:davis_neutral

You're a dick. #speaker:Lily #portrait:lily_neutral

Classy.#speaker:Mr. Davis #portrait:davis_neutral

-> END