Oh, hello Mr. Davis! #speaker:Aaliyah #portrait:aaliyah_neutral
How's it going? #speaker:Aaliyah #portrait:aaliyah_neutral
+ Great. #speaker:Mr. Davis #portrait:davis_neutral
-> great
+ Could be better. #speaker:Mr. Davis #portrait:davis_neutral
-> better

=== great ===
Good, good. #speaker:Aaliyah #portrait:aaliyah_neutral
I think you're on shelving duty today. #speaker:Aaliyah #portrait:aaliyah_neutral
Someone else is also on shelving duty too, so you'll be working with them. #speaker:Aaliyah #portrait:aaliyah_neutral
Oh right, for the boxes, you don't have to press anything to place them on the shelves. #speaker:Aaliyah #portrait:aaliyah_neutral
It'll just do that automatically. #speaker:Aaliyah #portrait:aaliyah_neutral
Cool. #speaker:Mr. Davis #portrait:davis_neutral
-> END

=== better ===
Aw, well, you're on shelving duty today so might get worse :( #speaker:Aaliyah #portrait:aaliyah_neutral
Perfect. #speaker:Mr. Davis #portrait:davis_neutral
But, you'll have someone else there to help you. #speaker:Aaliyah #portrait:aaliyah_neutral
Oh right, for the boxes, you don't have to press anything to place them on the shelves. #speaker:Aaliyah #portrait:aaliyah_neutral
It'll just do that automatically. #speaker:Aaliyah #portrait:aaliyah_neutral
Cool. #speaker:Mr. Davis #portrait:davis_neutral
-> END