-> main

=== main ===
Hey, Mr. Davis! #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
AH- #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
Oh, crap! #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
+ What's happening? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> happening
+ You good? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> good

=== happening ===
Urgh, I threw my back out yesterday. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
I must be getting old. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
+ That's rough, buddy. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> roughBuddy
+ How did you end up hurting your back? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> howHurt

=== good ===
Yeah, yeah, I'm fine. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
I just threw my back out yesterday. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
+ That's rough, buddy. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> roughBuddy
+ How did you end up hurting your back? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> howHurt

=== roughBuddy ===
You're telling me. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
I was picking up a box and I swear to god, I broke a vertebrae. #speaker: Aaliyah #portrait: aaliya_neutral #speaker_color: 9CFF06
+ Why are you here??? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> whyHere
+ Go home! #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> goHome
+ You're still walking. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> stillWalking

=== howHurt ===
I think I was picking up a box and I swear to god, I broke a vertebrae. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
+ W-why are you still here??? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> whyHere
+ Please go home. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> goHome
+ How are you still walking?? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> stillWalking

=== whyHere ===
Uhm... hellooo? #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
I think everyone here knows how cash money it would be if we actually had some cash money. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
I'm not about to go home over a little vertebrae fracture. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
-> besides

=== goHome ===
Naw, I need my money! #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
I think everyone here knows how cash money it would be if we actually had some cash money. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
I'm not about to go home over a little vertebrae fracture. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
-> besides

=== stillWalking ===
That's the power of capitalism. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
Also, I think everyone here knows how cash money it would be if we actually had some cash money. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
I'm not about to go home over a little vertebrae fracture. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
-> besides

=== besides ===
Besides, between you and me... #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
I heard there's going to be new management coming in next week. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
I think we all know what that means. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
+ What does that mean? #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> newManagement
+ Clue me in, why don't ya. #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> newManagement
+ ... #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> newManagement

=== newManagement ===
Mr. Davis, I can almost guarantee that new management means new policies. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
And new policies means changes that affect our lives. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
We're barely getting by now! #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
Who knows what'll happen. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
(Hmm...) #speaker:Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Anyways... #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
See you out on the floor. #speaker: Aaliyah #portrait: aaliyah_neutral #speaker_color: 9CFF06
-> END