-> main

=== main ===
Welcome back # speaker: Avery #portrait:avery_neutral #speaker_color: ECFF38

As you have all heard... # speaker: Avery #portrait:avery_neutral #speaker_color: ECFF38

Oh man. # speaker: Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

No, no Jordan. Let's read it out: # speaker: Avery #portrait:avery_neutral #speaker_color: ECFF38 #speaker_color: 9C5BCF

"Medicare's newly appointed Secretary of Health and Human Services has started rolling out his plans for reformation in healthcare. # speaker: Avery #portrait:avery_neutral #speaker_color: ECFF38

This plan includes privatizing medical services that are under universal coverage. # speaker: Avery #portrait:avery_neutral #speaker_color: ECFF38

The secretary claims that this change will provide a better quality of care and reduce taxes. # speaker: Avery #portrait:avery_neutral #speaker_color: ECFF38

This change is currently receiving mixed feelings from the public." # speaker: Avery #portrait:avery_neutral #speaker_color: ECFF38

... # speaker: Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

Ya' owe me fifty bucks, Jordan # speaker: Avery #portrait:avery_neutral #speaker_color: ECFF38

Come on, Avery, this is hardly a joke anymore. # speaker: Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

Hey, hey, relax, this is good, Jordan. # speaker: Avery #portrait:avery_neutral #speaker_color: ECFF38 

We spend more per capita than other countries and still rank average at best in healthcare performance. # speaker: Avery #portrait:avery_neutral #speaker_color: ECFF38

Heck, will we be able to afford a change like that? Private for-profit clinics? # speaker: Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

Ya' know a lot of clinics now are for-profit. # speaker: Avery #portrait:avery_neutral #speaker_color: ECFF38

Insurance doesn't cover everything, Jordan, but for what a lot of it does cover, we wait longer and the care is inefficient. # speaker: Avery #portrait:avery_neutral #speaker_color: ECFF38

It may take some personal coin, but it's something I'm willing to spend money on. # speaker: Avery #portrait:avery_neutral #speaker_color: ECFF38

Not sure that's exactly something we can value as a nation, Avery. # speaker: Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

So what exactly do we value as a nation? # speaker: Avery #portrait:avery_neutral #speaker_color: ECFF38

... # speaker: Jordan #portrait:jordan_neutral #speaker_color: 9C5BCF

... # speaker: Avery #portrait:avery_neutral #speaker_color: ECFF38

Let's move on. # speaker: Avery #portrait:avery_neutral #speaker_color: ECFF38
    -> END
