-> Main

=== Main ===
We need to talk. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
+ About what? #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
You’re kidding. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> aboutGeorge
+ Okay. #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> aboutGeorge
+ … #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Don’t you have anything to say? #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
…I’m waiting for you to start the conversation. #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Sigh… #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> aboutGeorge

=== aboutGeorge ===
The doctor said to discuss, so let’s discuss. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
What are we going to do about George? #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
+ Well, what can we do? #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Were you even listening at all? #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
The doctor said that we have to think about treatments for George. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> doctorSays
+ I.. I don’t know. #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
…Me neither. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
Well, there’s not much we can do, is there? #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> doctorSays
+ … #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
I can’t have this discussion alone. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
We are both his parents. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
You need to step up. Be a father. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> doingMyBest


=== doingMyBest ===
I'm doing my best. #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
You can't expect me to go to work and have time to take care of George and see Alex. #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Whatever. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
It's George we should be paying attention to. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> doctorSays

=== doctorSays ===
Chemo isn’t working for him, and all the other treatments seem so out of reach. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
… #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Look, I called the doctor. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
I wanted to discuss things more with her. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
I’m still so confused. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
Why are doctors always so harsh? #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
+ What did she say? #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
I couldn’t get a hold of her. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
I was waiting for more than an hour trying to contact Dr. Yang. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> eventually
+ Without me? #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Are you trying to piss me off? #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
All these weeks of me going to the hospital alone… #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
…and now you’re asking to be a part of it? #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
…Whatever. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
I couldn’t get a hold of her. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
I was waiting for more than an hour trying to reach Dr. Yang. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> eventually
+ … #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
I was waiting and waiting for more than an hour trying to talk to her. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> eventually

=== eventually ===
Though, eventually I was put on a waiting list?? #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
The call ended so fast, I couldn’t process it fast enough. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
They said they’d call me back but I was thinking of just going to the hospital. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
It’d probably be quicker. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
And, I’d get to take care of George. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
+ Cool. #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
I’ve gotta get to work too. #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Let me know what happens. #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
… #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
Mhm. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> END
+ Sounds like a plan. #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Gotta get to work now, though. #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Let me know if anything happens. #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
… #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
Yep. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> END
+ … #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Okay, I’ve gotta get going to work. #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Let me know if anything happens. #speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
… #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
Kay. #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125
-> END
