->Main

===Main===
Ring...ring... #speaker: Lily #portrait:lily_neutral #speaker_color: 1FD125
Hmm? That's Lily's phone. # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Hello? # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
Oh! Hello, Dr. Yang! # speaker: Lily #portrait:lily_neutral #speaker_color: 1FD125
Thank you for calling back! # speaker: Lily #portrait:lily_neutral #speaker_color: 1FD125
My pleasure. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
I'm calling to discuss some matters within the hospital that may affect George. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
I've been informed that we're going to be introducing... # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
...some new services to our hospital and healthcare system.  # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
    * What kinds of services? # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Currently, we operate under a public system. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
    With the changes that the new Secretary of Health and... # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
    ... Human Services being proposed, we're going to head into a more private system. # speaker: Dy. Yang #portrait: drYang_neutral #speaker_color: F03D62
    -> meaning
    * How will this affect George? # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    -> betterCare
    
===betterCare===
I'll get into more detail on that in a moment. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
But, in short, we'll be able to provide him with better care, using better tools... # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
...and be able to bring in more doctors that can help him get better. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
That sounds great! # speaker: Lily #portrait:lily_neutral #speaker_color: 1FD125
George may finally be able to come home! # speaker: Lily #portrait:lily_neutral #speaker_color: 1FD125
... # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
However, due to this change, the cost of keeping George here will increase. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
-> cost

===meaning===
    * What exactly does that mean for George? # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
        -> betterCare
    * Is that better? # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Yes and no. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
    -> betterCare

===cost===
How much will it be?? # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Right now, your insurance is covering majority of the cost. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
If you somehow lose this insurance, we'll have to treat your account as a cash account. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
This means that you'll be paying out of pocket. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
For everything. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
Okay, but how much is it? #speaker: Lily #portrait: lily_neutral #speaker_color: 1FD125 #speaker_color: 1FD125
$948. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
A week. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
You're saying it'll take that much... #speaker: Lily #portrait:lily_neutral #speaker_color: 1FD125
...almost a thousand per week to keep my son in the hospital? #speaker: Lily #portrait:lily_neutral #speaker_color: 1FD125
Yes, and to treat him with better services. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
    * T-that's fine. # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    My insurance can cover that. # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    My work gives insurance, so we can pay. # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    Are there any other ways to get money, though? # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    -> healthInfo 
    * Are there any other ways to get money? # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
    -> healthInfo
    
===healthInfo===
We have out Health Information Center. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
They can help you find different ways to access financial services. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
But, I will tell you this. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
I heard from other hospitals that will be undergoing privatization... # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
...that they've cut that service off. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
This is just hearsay, though. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
I can't guarantee that it won't happen to this hospital. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
But, you've got your insurance so you will be fine. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
Do you have any questions before I leave? # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
 + What kinds of treatment do you suggest for George? # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> treatments

 + What if I can’t pay for George? # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> cantPay

 + I’m good. # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> weCare

=== treatments ===
As I mentioned the week before, we looked at stem cell transplants… # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
…though those are very risky and, not to mention, very expensive. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
We also looked at radiation therapy and targeted treatment therapy. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
For those ones, we’d need to do more testing on George… # speaker:  Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
…to see if those apply to him. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
Right now, chemotherapy is your best option. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
-> anyMoreQuestions

=== cantPay ===
Like I said, as long as you have your insurance… # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
…we’ll be able to keep your son here. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
If you’re unable to pay, then we have to consider… # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
…discharging him or transferring him to a public funded hospital. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
I wouldn’t recommend a transfer. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
The other hospitals won’t care for him as much as we do here. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
-> anyMoreQuestions

=== anyMoreQuestions ===
Do you have any more questions? # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
+ What kinds of treatment do you suggest for George? # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> treatments
+ What if I can’t pay for George? # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> cantPay
+ I’m good. # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
-> weCare

    
===weCare===
We care for your son. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
We won't let anything happen to him. # speaker: Dr. Yang #portrait: drYang_neutral #speaker_color: F03D62
... # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
... # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
(She hung up.) # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
What are we going to do?? # speaker: Lily #portrait:lily_neutral
We'll be okay, I have insurance. # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
My work will pay for it. # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
They're doing it now, and they'll do it later. # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
We might just have to pay for a little more. # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
How can you be so sure?? # speaker: Lily #portrait:lily_neutral #speaker_color: 1FD125
The government doesn't care for us! # speaker: Lily #portrait:lily_neutral #speaker_color: 1FD125
One fuck-up and we're dead! # speaker: Lily #portrait:lily_neutral #speaker_color: 1FD125
... # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
We'll be fine. # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
I'm going to work now. # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Gotta work for that insurance. # speaker: Mr. Davis #portrait: davis_neutral #speaker_color: 3D77FF
Make sure we're still eligible! # speaker: Lily #portrait:lily_neutral #speaker_color: 1FD125
-> END
